<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: KNOBVALUE_LIST&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classKNOBVALUE__LIST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KNOBVALUE_LIST&lt; TYPE &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__UTIL__REF.html">Utilities API Reference</a> &raquo; <a class="el" href="group__KNOBS.html">KNOB: Commandline Option Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21875f99b4076f8b47716cda19707aa8"><td class="memItemLeft" align="right" valign="top"><a id="a21875f99b4076f8b47716cda19707aa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOBVALUE_LIST</b> (const std::string &amp;valstring, BOOL hasDefault)</td></tr>
<tr class="separator:a21875f99b4076f8b47716cda19707aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e34b16be0dbf96716319ca70e09a1"><td class="memItemLeft" align="right" valign="top"><a id="aa53e34b16be0dbf96716319ca70e09a1"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfValues</b> () const</td></tr>
<tr class="separator:aa53e34b16be0dbf96716319ca70e09a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c913431b592d97154dc53aa69d569bc"><td class="memItemLeft" align="right" valign="top"><a id="a3c913431b592d97154dc53aa69d569bc"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> (const UINT32 index) const</td></tr>
<tr class="separator:a3c913431b592d97154dc53aa69d569bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab7ade45efe24a07faa3d7a3b3d7636"><td class="memItemLeft" align="right" valign="top"><a id="aaab7ade45efe24a07faa3d7a3b3d7636"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (const UINT32 index) const</td></tr>
<tr class="separator:aaab7ade45efe24a07faa3d7a3b3d7636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6bfa488848e83bdb172e294e5e35cc"><td class="memItemLeft" align="right" valign="top"><a id="a6a6bfa488848e83bdb172e294e5e35cc"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:a6a6bfa488848e83bdb172e294e5e35cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb819361a9679aa520f90ac62ee9c39"><td class="memItemLeft" align="right" valign="top"><a id="a2eb819361a9679aa520f90ac62ee9c39"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> () const</td></tr>
<tr class="separator:a2eb819361a9679aa520f90ac62ee9c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6b86121e75046d58dbe71cc457d2c3"><td class="memItemLeft" align="right" valign="top"><a id="aaf6b86121e75046d58dbe71cc457d2c3"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Overwrite</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:aaf6b86121e75046d58dbe71cc457d2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05361ec49d049d400b2eca3bc18096ad"><td class="memItemLeft" align="right" valign="top"><a id="a05361ec49d049d400b2eca3bc18096ad"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a05361ec49d049d400b2eca3bc18096ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f858aee95c54a9a630284bf862f9c"><td class="memItemLeft" align="right" valign="top"><a id="a435f858aee95c54a9a630284bf862f9c"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a435f858aee95c54a9a630284bf862f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class KNOBVALUE_LIST&lt; TYPE &gt;</h3>

<p>List of values attached to a knob </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
