<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: MESSAGE_TYPE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMESSAGE__TYPE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MESSAGE_TYPE Class Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__MESSAGE.html">MESSAGE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fa174a8e810ed231ebed8eda11b0ac5"><td class="memItemLeft" align="right" valign="top"><a id="a2fa174a8e810ed231ebed8eda11b0ac5"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterPanicCallBack</b> (VOID(*cb)())</td></tr>
<tr class="separator:a2fa174a8e810ed231ebed8eda11b0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b716c9102190b3bbe9396d17453abe"><td class="memItemLeft" align="right" valign="top"><a id="ad4b716c9102190b3bbe9396d17453abe"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterTerminateCallBack</b> (VOID(*cb)())</td></tr>
<tr class="separator:ad4b716c9102190b3bbe9396d17453abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea8c63a24135cc8d02fa23ba1cca9ea"><td class="memItemLeft" align="right" valign="top"><a id="aeea8c63a24135cc8d02fa23ba1cca9ea"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterLogFile</b> (const std::string &amp;name, BOOL append)</td></tr>
<tr class="separator:aeea8c63a24135cc8d02fa23ba1cca9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b23941d1c6892936fbd0fb79fd1cfe0"><td class="memItemLeft" align="right" valign="top"><a id="a6b23941d1c6892936fbd0fb79fd1cfe0"></a>
STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogFileName</b> ()</td></tr>
<tr class="separator:a6b23941d1c6892936fbd0fb79fd1cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a5a88aa8a0dab08a4caa67e36c896c"><td class="memItemLeft" align="right" valign="top"><a id="a81a5a88aa8a0dab08a4caa67e36c896c"></a>
STATIC <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a81a5a88aa8a0dab08a4caa67e36c896c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f53e6e7cc8cf6d01a941c1cf506094"><td class="memItemLeft" align="right" valign="top"><a id="a44f53e6e7cc8cf6d01a941c1cf506094"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Disable</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a44f53e6e7cc8cf6d01a941c1cf506094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f70e86d28809332624fd12dd3210cef"><td class="memItemLeft" align="right" valign="top"><a id="a2f70e86d28809332624fd12dd3210cef"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Enable</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a2f70e86d28809332624fd12dd3210cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f44bfc1a3ab0e10b770539d1f92d84"><td class="memItemLeft" align="right" valign="top"><a id="a95f44bfc1a3ab0e10b770539d1f92d84"></a>
STATIC UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>Number</b> ()</td></tr>
<tr class="separator:a95f44bfc1a3ab0e10b770539d1f92d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b6e289b48f7aeea80256c9c6bae118"><td class="memItemLeft" align="right" valign="top"><a id="a94b6e289b48f7aeea80256c9c6bae118"></a>
STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>StringLongAll</b> ()</td></tr>
<tr class="separator:a94b6e289b48f7aeea80256c9c6bae118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1ecbdb41e1ec4166f51cfeefa8b69c"><td class="memItemLeft" align="right" valign="top"><a id="a8e1ecbdb41e1ec4166f51cfeefa8b69c"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsTerminating</b> ()</td></tr>
<tr class="separator:a8e1ecbdb41e1ec4166f51cfeefa8b69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6932486fcdc805c6aab9b498df873be"><td class="memItemLeft" align="right" valign="top"><a id="af6932486fcdc805c6aab9b498df873be"></a>
STATIC NORETURN VOID&#160;</td><td class="memItemRight" valign="bottom"><b>PrintMessageAndExit</b> (const char *message, const char *message2, <a class="el" href="group__ERROR__FILE.html#gaeda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a> errType=<a class="el" href="group__ERROR__FILE.html#ggaeda9680c6d7a2340a2fd22ab6302b2b9ae23249419158a25051069ad451c6b6c3">PIN_ERR_NONE</a>, INT32 numArgs=0,...)</td></tr>
<tr class="separator:af6932486fcdc805c6aab9b498df873be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b298257ac6adfc8e8b4ded4850914dc"><td class="memItemLeft" align="right" valign="top"><a id="a1b298257ac6adfc8e8b4ded4850914dc"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterMessageCallBack</b> (<a class="el" href="group__MESSAGE.html#gaddbdb603ecc23c5f2c1aed799c413280">MESSAGE_CALLBACK</a> fun)</td></tr>
<tr class="separator:a1b298257ac6adfc8e8b4ded4850914dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f084850024552a9698d4f0a2c19741"><td class="memItemLeft" align="right" valign="top"><a id="ad4f084850024552a9698d4f0a2c19741"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterMessageCallBack</b> ()</td></tr>
<tr class="separator:ad4f084850024552a9698d4f0a2c19741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9fe3d641607b58c19b7a1af1578a2d1"><td class="memItemLeft" align="right" valign="top"><a id="ad9fe3d641607b58c19b7a1af1578a2d1"></a>
STATIC <a class="el" href="group__MESSAGE.html#gaddbdb603ecc23c5f2c1aed799c413280">MESSAGE_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MessageCallBack</b> ()</td></tr>
<tr class="separator:ad9fe3d641607b58c19b7a1af1578a2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd6eee711f4febdd2d219f590b8e95"><td class="memItemLeft" align="right" valign="top"><a id="aaccd6eee711f4febdd2d219f590b8e95"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>ErrorFileSpecified</b> ()</td></tr>
<tr class="separator:aaccd6eee711f4febdd2d219f590b8e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0464132e822c15789756bbb0116b2a79"><td class="memItemLeft" align="right" valign="top"><a id="a0464132e822c15789756bbb0116b2a79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_TYPE</b> (std::string name, std::string prefix, BOOL terminate, BOOL trace, BOOL enabled, BOOL resource, <a class="el" href="group__MESSAGE.html#ga9ca6006a59fa53a5cd728fa1efcd4b61">LOGTYPE</a> log, std::string comment)</td></tr>
<tr class="separator:a0464132e822c15789756bbb0116b2a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a18a0e7894759ee4cc46b53b0ffbd1"><td class="memItemLeft" align="right" valign="top"><a id="a21a18a0e7894759ee4cc46b53b0ffbd1"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b> (const std::string &amp;message, BOOL printPrefix=TRUE, <a class="el" href="group__ERROR__FILE.html#gaeda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a> errType=<a class="el" href="group__ERROR__FILE.html#ggaeda9680c6d7a2340a2fd22ab6302b2b9ae23249419158a25051069ad451c6b6c3">PIN_ERR_NONE</a>, INT32 numArgs=0,...)</td></tr>
<tr class="separator:a21a18a0e7894759ee4cc46b53b0ffbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2537253ed947e80beabaad71b853e9"><td class="memItemLeft" align="right" valign="top"><a id="a2a2537253ed947e80beabaad71b853e9"></a>
VOID NORETURN&#160;</td><td class="memItemRight" valign="bottom"><b>MessageNoReturn</b> (const std::string &amp;message, BOOL printPrefix=TRUE, <a class="el" href="group__ERROR__FILE.html#gaeda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a> errType=<a class="el" href="group__ERROR__FILE.html#ggaeda9680c6d7a2340a2fd22ab6302b2b9ae23249419158a25051069ad451c6b6c3">PIN_ERR_NONE</a>, INT32 numArgs=0,...)</td></tr>
<tr class="separator:a2a2537253ed947e80beabaad71b853e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf1e462f34cf0fd1c92a37ec2d7ab23"><td class="memItemLeft" align="right" valign="top"><a id="a6bf1e462f34cf0fd1c92a37ec2d7ab23"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>on</b> () const</td></tr>
<tr class="separator:a6bf1e462f34cf0fd1c92a37ec2d7ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285f9c201322ecd133826ce441104d27"><td class="memItemLeft" align="right" valign="top"><a id="a285f9c201322ecd133826ce441104d27"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> ()</td></tr>
<tr class="separator:a285f9c201322ecd133826ce441104d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a3aa10aa64429eda3b0f71ea40d39c"><td class="memItemLeft" align="right" valign="top"><a id="af0a3aa10aa64429eda3b0f71ea40d39c"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> ()</td></tr>
<tr class="separator:af0a3aa10aa64429eda3b0f71ea40d39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac7ccd0e0f75be33eda9685eb346c95"><td class="memItemLeft" align="right" valign="top"><a id="a1ac7ccd0e0f75be33eda9685eb346c95"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Compare</b> (const <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> &amp;k2) const</td></tr>
<tr class="separator:a1ac7ccd0e0f75be33eda9685eb346c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class describing a message object. a message can be emitted using the Message() member function </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>message.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
