<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: KNOBVALUE&lt; TYPE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classKNOBVALUE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KNOBVALUE&lt; TYPE &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__UTIL__REF.html">Utilities API Reference</a> &raquo; <a class="el" href="group__KNOBS.html">KNOB: Commandline Option Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe2301d565abf53f74bdfe091de885d3"><td class="memItemLeft" align="right" valign="top"><a id="abe2301d565abf53f74bdfe091de885d3"></a>
STATIC TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>FromString</b> (const std::string &amp;strvalue)</td></tr>
<tr class="separator:abe2301d565abf53f74bdfe091de885d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5efa338a9f278d6b8add7d6c5b2f5fcc"><td class="memItemLeft" align="right" valign="top"><a id="a5efa338a9f278d6b8add7d6c5b2f5fcc"></a>
STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> (const TYPE &amp;value, const std::string &amp;origString)</td></tr>
<tr class="separator:a5efa338a9f278d6b8add7d6c5b2f5fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5059f7c01d488478312a007db1278937"><td class="memItemLeft" align="right" valign="top"><a id="a5059f7c01d488478312a007db1278937"></a>
STATIC TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (TYPE &amp;lVal, const TYPE &amp;rVal)</td></tr>
<tr class="separator:a5059f7c01d488478312a007db1278937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455f2aabe92b10883c233a8cdba3cd05"><td class="memItemLeft" align="right" valign="top"><a id="a455f2aabe92b10883c233a8cdba3cd05"></a>
const STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:a455f2aabe92b10883c233a8cdba3cd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b561d0843fefdcfe30b3a30f721a69"><td class="memItemLeft" align="right" valign="top"><a id="a10b561d0843fefdcfe30b3a30f721a69"></a>
const TYPE &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:a10b561d0843fefdcfe30b3a30f721a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28d1c1b89a7813236d40e6d900b18a6"><td class="memItemLeft" align="right" valign="top"><a id="ae28d1c1b89a7813236d40e6d900b18a6"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> () const</td></tr>
<tr class="separator:ae28d1c1b89a7813236d40e6d900b18a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6373fe61f9844ed620c76a549003b9d4"><td class="memItemLeft" align="right" valign="top"><a id="a6373fe61f9844ed620c76a549003b9d4"></a>
<a class="el" href="classKNOBVALUE.html">KNOBVALUE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> () const</td></tr>
<tr class="separator:a6373fe61f9844ed620c76a549003b9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288c37d6e9a2b62a7f66f02da2d26e49"><td class="memItemLeft" align="right" valign="top"><a id="a288c37d6e9a2b62a7f66f02da2d26e49"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Overwrite</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a288c37d6e9a2b62a7f66f02da2d26e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052d646f608aaed79e2967e68d57fdae"><td class="memItemLeft" align="right" valign="top"><a id="a052d646f608aaed79e2967e68d57fdae"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Accumulate</b> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a052d646f608aaed79e2967e68d57fdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbc7aaa9dafdf764560793d2840e28c"><td class="memItemLeft" align="right" valign="top"><a id="aefbc7aaa9dafdf764560793d2840e28c"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Append</b> (<a class="el" href="classKNOBVALUE.html">KNOBVALUE</a> *next)</td></tr>
<tr class="separator:aefbc7aaa9dafdf764560793d2840e28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TYPE&gt;<br />
class KNOBVALUE&lt; TYPE &gt;</h3>

<p>typed and string representation a value</p>
<p>Interface requirements for TYPE:</p><ul>
<li>TYPE FromString(const string &amp;) ... conversion from string to TYPE; this is always needed;</li>
<li>string ToString(const TYPE &amp;) ..... conversion from TYPE to string default implementation uses the original string; specialization can be used to override this;</li>
<li>TYPE Accumulate(TYPE &amp; lVal, const TYPE &amp; rVal). add rVal to lVal and return new lVal; by defult implemented as operator +=. Only used for accumulate mode </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
