<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: LOGFILE Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLOGFILE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LOGFILE Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__MESSAGE.html">MESSAGE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0beeea6ef7460d95ddd8a99b14f5ba6"><td class="memItemLeft" align="right" valign="top">virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLOGFILE.html#ac0beeea6ef7460d95ddd8a99b14f5ba6">Open</a> (const CHAR *name, BOOL append)=0</td></tr>
<tr class="separator:ac0beeea6ef7460d95ddd8a99b14f5ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244e88d304d922d611aaae5c8b59ec58"><td class="memItemLeft" align="right" valign="top"><a id="a244e88d304d922d611aaae5c8b59ec58"></a>
virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>IsOpen</b> () const =0</td></tr>
<tr class="separator:a244e88d304d922d611aaae5c8b59ec58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6b82b22a13d9eef12d0476cfe4b3b7"><td class="memItemLeft" align="right" valign="top"><a id="afa6b82b22a13d9eef12d0476cfe4b3b7"></a>
virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()=0</td></tr>
<tr class="separator:afa6b82b22a13d9eef12d0476cfe4b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b403ecdee046ba262660278c70ed2f"><td class="memItemLeft" align="right" valign="top">virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLOGFILE.html#ad1b403ecdee046ba262660278c70ed2f">Write</a> (const CHAR *message, size_t length)=0</td></tr>
<tr class="separator:ad1b403ecdee046ba262660278c70ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaffc619ca09a778624b5dea477b06d"><td class="memItemLeft" align="right" valign="top"><a id="a7aaffc619ca09a778624b5dea477b06d"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (const std::string &amp;message)</td></tr>
<tr class="separator:a7aaffc619ca09a778624b5dea477b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab11570cd807aed1483c7f30c820b41"><td class="memItemLeft" align="right" valign="top"><a id="adab11570cd807aed1483c7f30c820b41"></a>
virtual VOID&#160;</td><td class="memItemRight" valign="bottom"><b>WriteAtPosition</b> (const CHAR *message, size_t length, size_t offset)=0</td></tr>
<tr class="separator:adab11570cd807aed1483c7f30c820b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This module contains routines and classes for the handling error messages</p>
<p>A class for Pin log file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0beeea6ef7460d95ddd8a99b14f5ba6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0beeea6ef7460d95ddd8a99b14f5ba6">&#9670;&nbsp;</a></span>Open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VOID LOGFILE::Open </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BOOL&#160;</td>
          <td class="paramname"><em>append</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create or open the specified file. If the file does not exist, create the new file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>Name of the file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">append</td><td>If TRUE, new log messages are appended to the file if it already exists. If FALSE, the new file file overwrites any existing file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>MESSAGE_TYPE::MessageLock is locked when calling this API, therefore MESSAGE_TYPE::MessageInternal() should not be called from this function. </dd></dl>

</div>
</div>
<a id="ad1b403ecdee046ba262660278c70ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b403ecdee046ba262660278c70ed2f">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual VOID LOGFILE::Write </td>
          <td>(</td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write the specified message to the file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>message.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
