<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IMULTI_ELEMENT_OPERAND Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a38322afed12bae66f9760f7e12ad0386">Address</a>() const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0f64f8d8fbdd4055a1436104fd414c2d">ElementAccessType</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0a734eb473651efa17ffae1815af95a1">ElementAddress</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a502bd3f8a07d530e7ce8d0f5709989e6">ElementMaskValue</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0f3864eb7d7ac52e344baabd1b5042e8">ElementOffset</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#ae515ed8a4383bc4539c06e2f6f6f0573">ElementSize</a>(UINT32 element_index) const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a2a088a11c5f57fbfcd1643f5e3e67c64">IsMemory</a>() const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a45aaae095c8d575da9a497250f269489">IsRegister</a>() const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a9540e7ff0b5c79096a2b2dc62d7ff8e9">NumOfElements</a>() const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a1a3269c2ad96bab099c908b9c8a77c50">Size</a>() const =0</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IMULTI_ELEMENT_OPERAND</b>() (defined in <a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a>)</td><td class="entry"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
