<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: KNOB_COMMENT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classKNOB__COMMENT-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KNOB_COMMENT Class Reference<div class="ingroups"><a class="el" href="group__UTIL__REF.html">Utilities API Reference</a> &raquo; <a class="el" href="group__KNOBS.html">KNOB: Commandline Option Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2dce8352bd36109390f9fb2f8e6f350c"><td class="memItemLeft" align="right" valign="top"><a id="a2dce8352bd36109390f9fb2f8e6f350c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOB_COMMENT</b> (const std::string &amp;family, const std::string &amp;purpose)</td></tr>
<tr class="separator:a2dce8352bd36109390f9fb2f8e6f350c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKNOB"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKNOB')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKNOB.html">KNOB&lt; BOOL &gt;</a></td></tr>
<tr class="memitem:a4ef7d9d77ffe6e79cbd976d0e8f546a1 inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="a4ef7d9d77ffe6e79cbd976d0e8f546a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>KNOB</b> (<a class="el" href="group__KNOBS.html#ga01b1a33077e2fdfab743da94c406dce3">KNOB_MODE</a> mymode, const std::string &amp;myfamily, const std::string &amp;myname, const std::string &amp;mydefault, const std::string &amp;mypurpose, const std::string &amp;myprefix=&quot;&quot;)</td></tr>
<tr class="separator:a4ef7d9d77ffe6e79cbd976d0e8f546a1 inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1506d2cde193face6f23e41d248d5e inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classKNOB.html#a5b1506d2cde193face6f23e41d248d5e">AddValue</a> (const std::string &amp;valstring)</td></tr>
<tr class="separator:a5b1506d2cde193face6f23e41d248d5e inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049ca670539463b316c553e0c2a61d28 inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="a049ca670539463b316c553e0c2a61d28"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> ()</td></tr>
<tr class="separator:a049ca670539463b316c553e0c2a61d28 inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fec9fc1279aa8b819b0eedfe75d4b2 inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="a92fec9fc1279aa8b819b0eedfe75d4b2"></a>
const BOOL &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> () const</td></tr>
<tr class="separator:a92fec9fc1279aa8b819b0eedfe75d4b2 inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06a1d06ec0a4097db11c718eaa72a9d inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="af06a1d06ec0a4097db11c718eaa72a9d"></a>
const BOOL &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (const UINT32 index)</td></tr>
<tr class="separator:af06a1d06ec0a4097db11c718eaa72a9d inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d41e70f1b2750610704f57e32515a inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="a6d0d41e70f1b2750610704f57e32515a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> () const</td></tr>
<tr class="separator:a6d0d41e70f1b2750610704f57e32515a inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb04428a81cd9fefcfc0431512df0caa inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="abb04428a81cd9fefcfc0431512df0caa"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueString</b> (const UINT32 index) const</td></tr>
<tr class="separator:abb04428a81cd9fefcfc0431512df0caa inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ee940fe3d2250e1607eb99a6fe0ab6 inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="a30ee940fe3d2250e1607eb99a6fe0ab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator BOOL</b> () const</td></tr>
<tr class="separator:a30ee940fe3d2250e1607eb99a6fe0ab6 inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a0c24ca138358cc87c2ebad31f95ea7 inherit pub_methods_classKNOB"><td class="memItemLeft" align="right" valign="top"><a id="a7a0c24ca138358cc87c2ebad31f95ea7"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfValues</b> () const</td></tr>
<tr class="separator:a7a0c24ca138358cc87c2ebad31f95ea7 inherit pub_methods_classKNOB"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classKNOB__BASE"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classKNOB__BASE')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td></tr>
<tr class="memitem:gae687bfe5eaee90493c5ebb582da31f74 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#gae687bfe5eaee90493c5ebb582da31f74">KNOB_BASE</a> (const std::string &amp;myprefix, const std::string &amp;myname, const std::string &amp;myfamily, const std::string &amp;mydefault, const std::string &amp;mypurpose, <a class="el" href="group__KNOBS.html#ga01b1a33077e2fdfab743da94c406dce3">KNOB_MODE</a> mymode=<a class="el" href="group__KNOBS.html#gga01b1a33077e2fdfab743da94c406dce3a481b1b4bfea2ef7e5d78a540baf2ccab">KNOB_MODE_WRITEONCE</a>)</td></tr>
<tr class="separator:gae687bfe5eaee90493c5ebb582da31f74 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928543cb1c64970cdac9ba16e4f3cc20 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a928543cb1c64970cdac9ba16e4f3cc20"></a>
<a class="el" href="group__KNOBS.html#ga01b1a33077e2fdfab743da94c406dce3">KNOB_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> () const</td></tr>
<tr class="separator:a928543cb1c64970cdac9ba16e4f3cc20 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092ea50d9f86ab2d127abe9b509b44ab inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a092ea50d9f86ab2d127abe9b509b44ab"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Family</b> () const</td></tr>
<tr class="separator:a092ea50d9f86ab2d127abe9b509b44ab inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937861c9dff616fa951a044c6553e3a inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="ae937861c9dff616fa951a044c6553e3a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b> () const</td></tr>
<tr class="separator:ae937861c9dff616fa951a044c6553e3a inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067327bbee071d5ede24029fa08ceb29 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a067327bbee071d5ede24029fa08ceb29"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Cmd</b> () const</td></tr>
<tr class="separator:a067327bbee071d5ede24029fa08ceb29 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c71e42c318d33bae571cb84faf5ac0 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="aa1c71e42c318d33bae571cb84faf5ac0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Enabled</b> () const</td></tr>
<tr class="separator:aa1c71e42c318d33bae571cb84faf5ac0 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fcfca47402cd938d252057d069f8d5f inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga2fcfca47402cd938d252057d069f8d5f">CheckAllKnobs</a> (BOOL allowDashes=FALSE)</td></tr>
<tr class="separator:ga2fcfca47402cd938d252057d069f8d5f inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ea4921d7034f43bb963f4f90b6399dc inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga6ea4921d7034f43bb963f4f90b6399dc">NumberOfKnobs</a> ()</td></tr>
<tr class="separator:ga6ea4921d7034f43bb963f4f90b6399dc inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad656bbb39020e93d3473e1b487f10454 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#gad656bbb39020e93d3473e1b487f10454">DisableKnobFamily</a> (const std::string &amp;myfamily)</td></tr>
<tr class="separator:gad656bbb39020e93d3473e1b487f10454 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425fd0c8dcca5474e370996bdf8d7e4f inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga425fd0c8dcca5474e370996bdf8d7e4f">EnableKnobFamily</a> (const std::string &amp;myfamily)</td></tr>
<tr class="separator:ga425fd0c8dcca5474e370996bdf8d7e4f inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318fe2cdddf688d46be75afc22520b84 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a318fe2cdddf688d46be75afc22520b84"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>SetDeveloperFlagsEnabled</b> ()</td></tr>
<tr class="separator:a318fe2cdddf688d46be75afc22520b84 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02443a1218e7b8a39fb29db95d95f194 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a02443a1218e7b8a39fb29db95d95f194"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>WasDeveloperFlagsEnabled</b> ()</td></tr>
<tr class="separator:a02443a1218e7b8a39fb29db95d95f194 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9e1403f7c8a6fba37c3ac996d6be95 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga7c9e1403f7c8a6fba37c3ac996d6be95">DisableKnob</a> (const std::string &amp;myname)</td></tr>
<tr class="separator:ga7c9e1403f7c8a6fba37c3ac996d6be95 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f643695d61e52c3661520856d833227 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga7f643695d61e52c3661520856d833227">EnableKnob</a> (const std::string &amp;myname)</td></tr>
<tr class="separator:ga7f643695d61e52c3661520856d833227 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbe7181260cd701b0fa884c2958074e inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga6fbe7181260cd701b0fa884c2958074e">StringKnobSummary</a> ()</td></tr>
<tr class="separator:ga6fbe7181260cd701b0fa884c2958074e inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddac5ec80d3b48ee9a0ee09a561129e5 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#gaddac5ec80d3b48ee9a0ee09a561129e5">StringLongAll</a> ()</td></tr>
<tr class="separator:gaddac5ec80d3b48ee9a0ee09a561129e5 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1f4eb7e9c4b3aa933cf62d3612e31c inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#gacd1f4eb7e9c4b3aa933cf62d3612e31c">FindKnob</a> (const std::string &amp;name)</td></tr>
<tr class="separator:gacd1f4eb7e9c4b3aa933cf62d3612e31c inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdae42294d965667722be42650912e40 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#gafdae42294d965667722be42650912e40">FindFamily</a> (const std::string &amp;name)</td></tr>
<tr class="separator:gafdae42294d965667722be42650912e40 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774759bc7958969faaf7c0ab2b54140e inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">STATIC <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga774759bc7958969faaf7c0ab2b54140e">FindEnabledKnob</a> (const std::string &amp;name)</td></tr>
<tr class="separator:ga774759bc7958969faaf7c0ab2b54140e inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9547b1c608d981c6554bb417de415268 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a9547b1c608d981c6554bb417de415268"></a>
STATIC VOID&#160;</td><td class="memItemRight" valign="bottom"><b>SetParsingDone</b> ()</td></tr>
<tr class="separator:a9547b1c608d981c6554bb417de415268 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a80b438ec43bb40ac54ee98c6613614 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a0a80b438ec43bb40ac54ee98c6613614"></a>
STATIC BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>WasParsingDone</b> ()</td></tr>
<tr class="separator:a0a80b438ec43bb40ac54ee98c6613614 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd9de79dcbf4f1a1c81b49b855946f21 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#gacd9de79dcbf4f1a1c81b49b855946f21">Compare</a> (const <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a> &amp;k2) const</td></tr>
<tr class="separator:gacd9de79dcbf4f1a1c81b49b855946f21 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b8d83f06c44e5eeba257f50f98d255 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="ab2b8d83f06c44e5eeba257f50f98d255"></a>
virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>NumberOfValues</b> () const =0</td></tr>
<tr class="separator:ab2b8d83f06c44e5eeba257f50f98d255 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga705f2dbe45c3440e13b67e7921ad1625 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga705f2dbe45c3440e13b67e7921ad1625">TurnOnSetByUser</a> ()</td></tr>
<tr class="separator:ga705f2dbe45c3440e13b67e7921ad1625 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39dcece2c6dd3d8c4662af611da7d9d5 inherit pub_methods_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__KNOBS.html#ga39dcece2c6dd3d8c4662af611da7d9d5">SetByUser</a> () const</td></tr>
<tr class="separator:ga39dcece2c6dd3d8c4662af611da7d9d5 inherit pub_methods_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classKNOB__BASE"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classKNOB__BASE')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classKNOB__BASE.html">KNOB_BASE</a></td></tr>
<tr class="memitem:acbe8d1c3db91a7d098a88bac420fddce inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="acbe8d1c3db91a7d098a88bac420fddce"></a>
<a class="el" href="classKNOB__BASE.html">KNOB_BASE</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_next</b></td></tr>
<tr class="separator:acbe8d1c3db91a7d098a88bac420fddce inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd71830217069e7d01a498bd88eac450 inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="abd71830217069e7d01a498bd88eac450"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_family</b></td></tr>
<tr class="separator:abd71830217069e7d01a498bd88eac450 inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e1212ef5e3cd46ba4e748ce28f250d inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a63e1212ef5e3cd46ba4e748ce28f250d"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr class="separator:a63e1212ef5e3cd46ba4e748ce28f250d inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54897f08cb427864b97c8079c43b08ac inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a54897f08cb427864b97c8079c43b08ac"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_purpose</b></td></tr>
<tr class="separator:a54897f08cb427864b97c8079c43b08ac inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8741ff7349577d5d4d3dc4ee951c3 inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a3aa8741ff7349577d5d4d3dc4ee951c3"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>_default_value</b></td></tr>
<tr class="separator:a3aa8741ff7349577d5d4d3dc4ee951c3 inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453060fcf7f19f31bd00f201df201a2b inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a453060fcf7f19f31bd00f201df201a2b"></a>
const <a class="el" href="group__KNOBS.html#ga01b1a33077e2fdfab743da94c406dce3">KNOB_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_mode</b></td></tr>
<tr class="separator:a453060fcf7f19f31bd00f201df201a2b inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a631a814441d1094c56c117e91b3b8 inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a16a631a814441d1094c56c117e91b3b8"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>_disabled</b></td></tr>
<tr class="separator:a16a631a814441d1094c56c117e91b3b8 inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324cb1dd60291ed01734c6724e4b2709 inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a324cb1dd60291ed01734c6724e4b2709"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>_nreads</b></td></tr>
<tr class="separator:a324cb1dd60291ed01734c6724e4b2709 inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a0b3f678a49ccefd63ee654e575caa inherit pro_attribs_classKNOB__BASE"><td class="memItemLeft" align="right" valign="top"><a id="a95a0b3f678a49ccefd63ee654e575caa"></a>
INT32&#160;</td><td class="memItemRight" valign="bottom"><b>_nwrites</b></td></tr>
<tr class="separator:a95a0b3f678a49ccefd63ee654e575caa inherit pro_attribs_classKNOB__BASE"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Family/comment knob </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>knob.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
