<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct__tcpClientStruct.html">_tcpClientStruct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classREGISTER__SET.html">REGISTER_SET</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__tcpServerStruct.html">_tcpServerStruct</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass.html">_PinPargClass</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structFLTSTR.html">FLTSTR</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMemRange.html">MemRange</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01bool_01_4.html">_PinPargClass&lt; bool &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structFPSTATE.html">FPSTATE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSymbolAddressRange.html">SymbolAddressRange</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01char_01_4.html">_PinPargClass&lt; char &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1ACCESS__FAULT.html">EXCEPTION_INFO::EXCEPTION_SPECIFIC::ACCESS_FAULT</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structSymbolDebugInfo.html">SymbolDebugInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01double_01_4.html">_PinPargClass&lt; double &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classADDRESS__RANGE.html">ADDRESS_RANGE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1MULTIPLE__FP.html">EXCEPTION_INFO::EXCEPTION_SPECIFIC::MULTIPLE_FP</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01float_01_4.html">_PinPargClass&lt; float &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structHEXSTR.html">HEXSTR</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01int_01_4.html">_PinPargClass&lt; int &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structFPSTATE_1_1VSTATE.html">FPSTATE::VSTATE</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01long_01_4.html">_PinPargClass&lt; long &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structCALL__APPLICATION__FUNCTION__PARAM.html">CALL_APPLICATION_FUNCTION_PARAM</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01long_01long_01_4.html">_PinPargClass&lt; long long &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structCONTEXT.html">CONTEXT</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html">IMULTI_ELEMENT_OPERAND</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01short_01_4.html">_PinPargClass&lt; short &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classISCATTERED__MEMORY__REWRITE.html">ISCATTERED_MEMORY_REWRITE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC_1_1WINDOWS__SYS.html">EXCEPTION_INFO::EXCEPTION_SPECIFIC::WINDOWS_SYS</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01signed_01char_01_4.html">_PinPargClass&lt; signed char &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structPARG__T.html">PARG_T</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01T_01_6_01_4.html">_PinPargClass&lt; T &amp; &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structDEBUG__CONNECTION__INFO.html">DEBUG_CONNECTION_INFO</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPHYSICAL__CONTEXT.html">PHYSICAL_CONTEXT</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01T_01_5_01_4.html">_PinPargClass&lt; T * &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structDEBUG__MODE.html">DEBUG_MODE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classKNOB.html">KNOB</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPIN__LOCK.html">PIN_LOCK</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structXSAVE__HEADER.html">XSAVE_HEADER</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01char_01_4.html">_PinPargClass&lt; unsigned char &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structDEBUGGER__REG__DESCRIPTION.html">DEBUGGER_REG_DESCRIPTION</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classKNOB__BASE.html">KNOB_BASE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPIN__MEM__ACCESS__INFO.html">PIN_MEM_ACCESS_INFO</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structFPSTATE_1_1XSTATE.html">FPSTATE::XSTATE</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01int_01_4.html">_PinPargClass&lt; unsigned int &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structDECSTR.html">DECSTR</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classKNOB__COMMENT.html">KNOB_COMMENT</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unionPIN__MEM__TRANS__FLAGS.html">PIN_MEM_TRANS_FLAGS</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01long_01_4.html">_PinPargClass&lt; unsigned long &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classKNOBVALUE.html">KNOBVALUE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPIN__MEM__TRANS__INFO.html">PIN_MEM_TRANS_INFO</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01long_01long_01_4.html">_PinPargClass&lt; unsigned long long &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classKNOBVALUE__LIST.html">KNOBVALUE_LIST</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structPIN__MULTI__MEM__ACCESS__INFO.html">PIN_MULTI_MEM_ACCESS_INFO</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01unsigned_01short_01_4.html">_PinPargClass&lt; unsigned short &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct__PinPargClass_3_01void_01_4.html">_PinPargClass&lt; void &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="unionEXCEPTION__INFO_1_1EXCEPTION__SPECIFIC.html">EXCEPTION_INFO::EXCEPTION_SPECIFIC</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classLOGFILE.html">LOGFILE</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structREGDEF__ENTRY.html">REGDEF_ENTRY</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
