<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: SymbolAddressRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classSymbolAddressRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SymbolAddressRange Class Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__SYMBOLS.html">SYM: Symbol Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8918daaa14f0011639209e2e2fb873c"><td class="memItemLeft" align="right" valign="top"><a id="aa8918daaa14f0011639209e2e2fb873c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolAddressRange</b> (std::string sym_name, ADDRINT sym_base, size_t sym_size)</td></tr>
<tr class="separator:aa8918daaa14f0011639209e2e2fb873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926023f115a3f6d38c2c9bd6e85ad338"><td class="memItemLeft" align="right" valign="top"><a id="a926023f115a3f6d38c2c9bd6e85ad338"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SymbolAddressRange</b> (const <a class="el" href="classSymbolAddressRange.html">SymbolAddressRange</a> &amp;obj)</td></tr>
<tr class="separator:a926023f115a3f6d38c2c9bd6e85ad338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc86f105dfc796854ef7622610ba52e"><td class="memItemLeft" align="right" valign="top"><a id="affc86f105dfc796854ef7622610ba52e"></a>
<a class="el" href="classSymbolAddressRange.html">SymbolAddressRange</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classSymbolAddressRange.html">SymbolAddressRange</a> &amp;obj)</td></tr>
<tr class="separator:affc86f105dfc796854ef7622610ba52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2c9e133d5f0da952f54d23805d70a"><td class="memItemLeft" align="right" valign="top"><a id="a74b2c9e133d5f0da952f54d23805d70a"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classSymbolAddressRange.html">SymbolAddressRange</a> &amp;range) const</td></tr>
<tr class="separator:a74b2c9e133d5f0da952f54d23805d70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585d31faa806323d4e9bc0eee1ef77ab"><td class="memItemLeft" align="right" valign="top"><a id="a585d31faa806323d4e9bc0eee1ef77ab"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const ADDRINT addr) const</td></tr>
<tr class="separator:a585d31faa806323d4e9bc0eee1ef77ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad3dd8158cd7ebac27fad32c33a647ac"><td class="memItemLeft" align="right" valign="top"><a id="aad3dd8158cd7ebac27fad32c33a647ac"></a>
ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:aad3dd8158cd7ebac27fad32c33a647ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d86603514aab44d4c87cf7b161e90e3"><td class="memItemLeft" align="right" valign="top"><a id="a6d86603514aab44d4c87cf7b161e90e3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a6d86603514aab44d4c87cf7b161e90e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6840e95059ed5a6d2d53b4ea5e7edfb"><td class="memItemLeft" align="right" valign="top"><a id="af6840e95059ed5a6d2d53b4ea5e7edfb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:af6840e95059ed5a6d2d53b4ea5e7edfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that represents an adddress range for a symbol </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>image.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
