<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: IMULTI_ELEMENT_OPERAND Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIMULTI__ELEMENT__OPERAND-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMULTI_ELEMENT_OPERAND Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a088a11c5f57fbfcd1643f5e3e67c64"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a2a088a11c5f57fbfcd1643f5e3e67c64">IsMemory</a> () const =0</td></tr>
<tr class="separator:a2a088a11c5f57fbfcd1643f5e3e67c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aaae095c8d575da9a497250f269489"><td class="memItemLeft" align="right" valign="top">virtual BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a45aaae095c8d575da9a497250f269489">IsRegister</a> () const =0</td></tr>
<tr class="separator:a45aaae095c8d575da9a497250f269489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3269c2ad96bab099c908b9c8a77c50"><td class="memItemLeft" align="right" valign="top">virtual USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a1a3269c2ad96bab099c908b9c8a77c50">Size</a> () const =0</td></tr>
<tr class="separator:a1a3269c2ad96bab099c908b9c8a77c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38322afed12bae66f9760f7e12ad0386"><td class="memItemLeft" align="right" valign="top">virtual ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a38322afed12bae66f9760f7e12ad0386">Address</a> () const =0</td></tr>
<tr class="separator:a38322afed12bae66f9760f7e12ad0386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9540e7ff0b5c79096a2b2dc62d7ff8e9"><td class="memItemLeft" align="right" valign="top">virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a9540e7ff0b5c79096a2b2dc62d7ff8e9">NumOfElements</a> () const =0</td></tr>
<tr class="separator:a9540e7ff0b5c79096a2b2dc62d7ff8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae515ed8a4383bc4539c06e2f6f6f0573"><td class="memItemLeft" align="right" valign="top">virtual USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#ae515ed8a4383bc4539c06e2f6f6f0573">ElementSize</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:ae515ed8a4383bc4539c06e2f6f6f0573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a734eb473651efa17ffae1815af95a1"><td class="memItemLeft" align="right" valign="top">virtual ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0a734eb473651efa17ffae1815af95a1">ElementAddress</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:a0a734eb473651efa17ffae1815af95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3864eb7d7ac52e344baabd1b5042e8"><td class="memItemLeft" align="right" valign="top">virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0f3864eb7d7ac52e344baabd1b5042e8">ElementOffset</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:a0f3864eb7d7ac52e344baabd1b5042e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502bd3f8a07d530e7ce8d0f5709989e6"><td class="memItemLeft" align="right" valign="top">virtual UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a502bd3f8a07d530e7ce8d0f5709989e6">ElementMaskValue</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:a502bd3f8a07d530e7ce8d0f5709989e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f64f8d8fbdd4055a1436104fd414c2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__INST__ARGS.html#ga16b7ac266c4c1323b18396be70279eb0">PIN_OP_ELEMENT_ACCESS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMULTI__ELEMENT__OPERAND.html#a0f64f8d8fbdd4055a1436104fd414c2d">ElementAccessType</a> (UINT32 element_index) const =0</td></tr>
<tr class="separator:a0f64f8d8fbdd4055a1436104fd414c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object implementing this interface is passed to analysis routine when IARG_MULTI_ELEMENT_OPERAND is requested. This interface allows inspecting multi element operands (register or memory). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a38322afed12bae66f9760f7e12ad0386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38322afed12bae66f9760f7e12ad0386">&#9670;&nbsp;</a></span>Address()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ADDRINT IMULTI_ELEMENT_OPERAND::Address </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return effective address of the full operand. <br  />
For memory operands that do not have an effective address(where INS_HasScatteredMemoryAccess returns TRUE) - 0 is returned. <br  />
This function should be used only for Memory operands and will result in Pin error if used for Register operands. </p>

</div>
</div>
<a id="a0f64f8d8fbdd4055a1436104fd414c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f64f8d8fbdd4055a1436104fd414c2d">&#9670;&nbsp;</a></span>ElementAccessType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="group__INST__ARGS.html#ga16b7ac266c4c1323b18396be70279eb0">PIN_OP_ELEMENT_ACCESS</a> IMULTI_ELEMENT_OPERAND::ElementAccessType </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element access type (read/write/readwrite) </p>

</div>
</div>
<a id="a0a734eb473651efa17ffae1815af95a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a734eb473651efa17ffae1815af95a1">&#9670;&nbsp;</a></span>ElementAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ADDRINT IMULTI_ELEMENT_OPERAND::ElementAddress </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element effective address </p>

</div>
</div>
<a id="a502bd3f8a07d530e7ce8d0f5709989e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502bd3f8a07d530e7ce8d0f5709989e6">&#9670;&nbsp;</a></span>ElementMaskValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT32 IMULTI_ELEMENT_OPERAND::ElementMaskValue </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element mask value - 0 or 1. <br  />
If the instruction has no active mask - 1 is returned. <br  />
If the mask register is a KMASK then 1 is returned if the bit associated with element N in the mask is set. <br  />
If the mask register is a vector register then 1 is returned if the high bit of the mask element associated with element N (size of mask element depends on the instruction) is set. </p>

</div>
</div>
<a id="a0f3864eb7d7ac52e344baabd1b5042e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3864eb7d7ac52e344baabd1b5042e8">&#9670;&nbsp;</a></span>ElementOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT32 IMULTI_ELEMENT_OPERAND::ElementOffset </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element offset in bytes from the beginning of the register to the specified element. <br  />
This function should be used only for register operands and will result in Pin error if used for memory operands. <br  />
Users may use the returned offset on buffers received IARG_REG_REFERENCE/IARG_REG_CONST_REFERENCE </p>

</div>
</div>
<a id="ae515ed8a4383bc4539c06e2f6f6f0573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae515ed8a4383bc4539c06e2f6f6f0573">&#9670;&nbsp;</a></span>ElementSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual USIZE IMULTI_ELEMENT_OPERAND::ElementSize </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>element_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return element size in bytes </p>

</div>
</div>
<a id="a2a088a11c5f57fbfcd1643f5e3e67c64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a088a11c5f57fbfcd1643f5e3e67c64">&#9670;&nbsp;</a></span>IsMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL IMULTI_ELEMENT_OPERAND::IsMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether this is a Memory operand </p>

</div>
</div>
<a id="a45aaae095c8d575da9a497250f269489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aaae095c8d575da9a497250f269489">&#9670;&nbsp;</a></span>IsRegister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BOOL IMULTI_ELEMENT_OPERAND::IsRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return whether this is a Register operand </p>

</div>
</div>
<a id="a9540e7ff0b5c79096a2b2dc62d7ff8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9540e7ff0b5c79096a2b2dc62d7ff8e9">&#9670;&nbsp;</a></span>NumOfElements()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT32 IMULTI_ELEMENT_OPERAND::NumOfElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return number of operand elements </p>

</div>
</div>
<a id="a1a3269c2ad96bab099c908b9c8a77c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3269c2ad96bab099c908b9c8a77c50">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual USIZE IMULTI_ELEMENT_OPERAND::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return full operand size. <br  />
For operands that do not have a size (where INS_HasScatteredMemoryAccess returns TRUE) - 0 is returned. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>types_vmapi.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
