<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MESSAGE_TYPE_ALWAYS_ON Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Compare</b>(const MESSAGE_TYPE &amp;k2) const (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disable</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Disable</b>(const std::string &amp;name) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enable</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Enable</b>(const std::string &amp;name) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorFileSpecified</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Find</b>(const std::string &amp;name) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLogFileName</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsTerminating</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Message</b>(const std::string &amp;message, BOOL printPrefix=TRUE, PIN_ERRTYPE errType=PIN_ERR_NONE, INT32 numArgs=0,...) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MESSAGE_TYPE</b>(std::string name, std::string prefix, BOOL terminate, BOOL trace, BOOL enabled, BOOL resource, LOGTYPE log, std::string comment) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MESSAGE_TYPE_ALWAYS_ON</b>(std::string name, std::string prefix, BOOL terminate, BOOL trace, BOOL resource, LOGTYPE log, std::string comment) (defined in <a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MessageCallBack</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MessageNoReturn</b>(const std::string &amp;message, BOOL printPrefix=TRUE, PIN_ERRTYPE errType=PIN_ERR_NONE, INT32 numArgs=0,...) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Number</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>on</b>() const (defined in <a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrintMessageAndExit</b>(const char *message, const char *message2, PIN_ERRTYPE errType=PIN_ERR_NONE, INT32 numArgs=0,...) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterLogFile</b>(const std::string &amp;name, BOOL append) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterMessageCallBack</b>(MESSAGE_CALLBACK fun) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterPanicCallBack</b>(VOID(*cb)()) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterTerminateCallBack</b>(VOID(*cb)()) (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StringLongAll</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UnregisterMessageCallBack</b>() (defined in <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>)</td><td class="entry"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
