<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: RTN: Routine Object</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">RTN: Routine Object<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafc6d6cdd1f6c3b8a2d87081c0fb65b22"><td class="memItemLeft" align="right" valign="top">typedef VOID(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gafc6d6cdd1f6c3b8a2d87081c0fb65b22">RTN_INSTRUMENT_CALLBACK</a>) (RTN rtn, VOID *v)</td></tr>
<tr class="separator:gafc6d6cdd1f6c3b8a2d87081c0fb65b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9c9b90546cd64ce1579629c87ec84007"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> { <br />
&#160;&#160;<b>PROBE_MODE_DEFAULT</b> = 0, 
<br />
&#160;&#160;<b>PROBE_MODE_ALLOW_RELOCATION</b> = (1 &lt;&lt; 0)
<br />
 }</td></tr>
<tr class="separator:ga9c9b90546cd64ce1579629c87ec84007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f6081e93a7d5557a9b1cc8203ee195b"><td class="memItemLeft" align="right" valign="top">SEC&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga4f6081e93a7d5557a9b1cc8203ee195b">RTN_Sec</a> (RTN x)</td></tr>
<tr class="separator:ga4f6081e93a7d5557a9b1cc8203ee195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0e342698304cf65e9293e8db37acc4f"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gaa0e342698304cf65e9293e8db37acc4f">RTN_Next</a> (RTN x)</td></tr>
<tr class="separator:gaa0e342698304cf65e9293e8db37acc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39bb9ac21e987ce1f31eb7552f622d4"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gae39bb9ac21e987ce1f31eb7552f622d4">RTN_Prev</a> (RTN x)</td></tr>
<tr class="separator:gae39bb9ac21e987ce1f31eb7552f622d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e23300e596b670a387ad7b3ed9c8d59"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga2e23300e596b670a387ad7b3ed9c8d59">RTN_Invalid</a> ()</td></tr>
<tr class="separator:ga2e23300e596b670a387ad7b3ed9c8d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e8498c1e4e5f115bc1686acd28b89b1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga4e8498c1e4e5f115bc1686acd28b89b1">RTN_Valid</a> (RTN x)</td></tr>
<tr class="separator:ga4e8498c1e4e5f115bc1686acd28b89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ae6eb28b0f7ef2257e725c97863bcc6"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga3ae6eb28b0f7ef2257e725c97863bcc6">RTN_Name</a> (RTN x)</td></tr>
<tr class="separator:ga3ae6eb28b0f7ef2257e725c97863bcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bde1755939385c02b8348754a7a9d52"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga3bde1755939385c02b8348754a7a9d52">RTN_IsArtificial</a> (RTN x)</td></tr>
<tr class="separator:ga3bde1755939385c02b8348754a7a9d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab56e9fdbac3ac2a1f17f8742fdbe5bd0"><td class="memItemLeft" align="right" valign="top">SYM&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gab56e9fdbac3ac2a1f17f8742fdbe5bd0">RTN_Sym</a> (RTN x)</td></tr>
<tr class="separator:gab56e9fdbac3ac2a1f17f8742fdbe5bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd45b2279082cf7fad260c13b4081bcd"><td class="memItemLeft" align="right" valign="top">UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gacd45b2279082cf7fad260c13b4081bcd">RTN_DynamicMethodId</a> (RTN x)</td></tr>
<tr class="separator:gacd45b2279082cf7fad260c13b4081bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91a4e8f2bbae721afe2d988614b8fd1"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gae91a4e8f2bbae721afe2d988614b8fd1">RTN_Funptr</a> (RTN x)</td></tr>
<tr class="separator:gae91a4e8f2bbae721afe2d988614b8fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad564f1e50a7cfb0cfbece91603f6642d"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gad564f1e50a7cfb0cfbece91603f6642d">RTN_Id</a> (RTN x)</td></tr>
<tr class="separator:gad564f1e50a7cfb0cfbece91603f6642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bd82d1e10ee8c83d67529845f5ca46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__PIN__CALLBACKS.html#ga80ecde10e25aa90133f29e875d21d61d">PIN_CALLBACK</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga63bd82d1e10ee8c83d67529845f5ca46">RTN_AddInstrumentFunction</a> (<a class="el" href="group__RTN.html#gafc6d6cdd1f6c3b8a2d87081c0fb65b22">RTN_INSTRUMENT_CALLBACK</a> fun, VOID *val)</td></tr>
<tr class="separator:ga63bd82d1e10ee8c83d67529845f5ca46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ddd9b74a3cb10bf8c8c56935af0fb5"><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga24ddd9b74a3cb10bf8c8c56935af0fb5">RTN_Range</a> (RTN rtn)</td></tr>
<tr class="separator:ga24ddd9b74a3cb10bf8c8c56935af0fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4989c730ab99a9dc194a0db4061863df"><td class="memItemLeft" align="right" valign="top">USIZE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga4989c730ab99a9dc194a0db4061863df">RTN_Size</a> (RTN rtn)</td></tr>
<tr class="separator:ga4989c730ab99a9dc194a0db4061863df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac500e13529b48fcd8d4802b46b09c706"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gac500e13529b48fcd8d4802b46b09c706">RTN_IFuncResolver</a> (RTN rtn)</td></tr>
<tr class="separator:gac500e13529b48fcd8d4802b46b09c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9bbb5e3883706a2ae185e2798fd7c05"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gab9bbb5e3883706a2ae185e2798fd7c05">RTN_IFuncImplementation</a> (RTN rtn)</td></tr>
<tr class="separator:gab9bbb5e3883706a2ae185e2798fd7c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7306ea5299f94bcad78d637c5c530d15"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga7306ea5299f94bcad78d637c5c530d15">RTN_FindNameByAddress</a> (ADDRINT address)</td></tr>
<tr class="separator:ga7306ea5299f94bcad78d637c5c530d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad835205e761f6c5299287c5f42b861a1"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gad835205e761f6c5299287c5f42b861a1">RTN_FindByAddress</a> (ADDRINT address)</td></tr>
<tr class="separator:gad835205e761f6c5299287c5f42b861a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55c41bc78903d1ef9b93a5d758c1e157"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga55c41bc78903d1ef9b93a5d758c1e157">RTN_FindByName</a> (IMG img, const CHAR *name)</td></tr>
<tr class="separator:ga55c41bc78903d1ef9b93a5d758c1e157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ea217190b6d7bfb1e1380e66f7885f"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gab6ea217190b6d7bfb1e1380e66f7885f">RTN_Open</a> (RTN rtn)</td></tr>
<tr class="separator:gab6ea217190b6d7bfb1e1380e66f7885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62cbb3ac07fd24f42a8ba927eb6d964"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gaf62cbb3ac07fd24f42a8ba927eb6d964">RTN_Close</a> (RTN rtn)</td></tr>
<tr class="separator:gaf62cbb3ac07fd24f42a8ba927eb6d964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75cda09f353a70e23f2c4a96d64b2a01"><td class="memItemLeft" align="right" valign="top">INS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga75cda09f353a70e23f2c4a96d64b2a01">RTN_InsHead</a> (RTN rtn)</td></tr>
<tr class="separator:ga75cda09f353a70e23f2c4a96d64b2a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d9df454a1ae3d4c96b64bcd5b542e6"><td class="memItemLeft" align="right" valign="top">INS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga41d9df454a1ae3d4c96b64bcd5b542e6">RTN_InsHeadOnly</a> (RTN rtn)</td></tr>
<tr class="separator:ga41d9df454a1ae3d4c96b64bcd5b542e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2c954694837fab4c439d59c4c474831"><td class="memItemLeft" align="right" valign="top">INS&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gad2c954694837fab4c439d59c4c474831">RTN_InsTail</a> (RTN rtn)</td></tr>
<tr class="separator:gad2c954694837fab4c439d59c4c474831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab69c11b824c822eecab72bb18b01644a"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gab69c11b824c822eecab72bb18b01644a">RTN_NumIns</a> (RTN rtn)</td></tr>
<tr class="separator:gab69c11b824c822eecab72bb18b01644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806d0aa9f49fa888b684cad52591cdec"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga806d0aa9f49fa888b684cad52591cdec">RTN_InsertCall</a> (RTN rtn, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr class="separator:ga806d0aa9f49fa888b684cad52591cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711efcb54c649bd2d891a7ae730c91d0"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga711efcb54c649bd2d891a7ae730c91d0">RTN_Address</a> (RTN rtn)</td></tr>
<tr class="separator:ga711efcb54c649bd2d891a7ae730c91d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad780d7c43d06f2197051a05ffb7f7b96"><td class="memItemLeft" align="right" valign="top">RTN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gad780d7c43d06f2197051a05ffb7f7b96">RTN_CreateAt</a> (ADDRINT address, std::string name)</td></tr>
<tr class="separator:gad780d7c43d06f2197051a05ffb7f7b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga178f9e8bb73b7ea9bf3b1b374889f5a5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga178f9e8bb73b7ea9bf3b1b374889f5a5">RTN_IsDynamic</a> (RTN rtn)</td></tr>
<tr class="separator:ga178f9e8bb73b7ea9bf3b1b374889f5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4151f314f751d6499bba41e92aae6eb"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gae4151f314f751d6499bba41e92aae6eb">RTN_IsSafeForProbedInsertion</a> (RTN rtn)</td></tr>
<tr class="separator:gae4151f314f751d6499bba41e92aae6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186f5491def9b0a47b933199fbdb33e9"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga186f5491def9b0a47b933199fbdb33e9">RTN_IsSafeForProbedInsertionEx</a> (RTN rtn, <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> mode)</td></tr>
<tr class="separator:ga186f5491def9b0a47b933199fbdb33e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga042c9fc39928c2779ebc30834982a212"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga042c9fc39928c2779ebc30834982a212">RTN_IsSafeForProbedReplacement</a> (RTN rtn)</td></tr>
<tr class="separator:ga042c9fc39928c2779ebc30834982a212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2b9df2bdaf330c7cbefc54466096729"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gaf2b9df2bdaf330c7cbefc54466096729">RTN_IsSafeForProbedReplacementEx</a> (RTN rtn, <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> mode)</td></tr>
<tr class="separator:gaf2b9df2bdaf330c7cbefc54466096729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c9022ca80b4afff403d27fd37ab7f0"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gac5c9022ca80b4afff403d27fd37ab7f0">RTN_ReplaceSignatureProbed</a> (RTN replacedRtn, AFUNPTR replacementFun,...)</td></tr>
<tr class="separator:gac5c9022ca80b4afff403d27fd37ab7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464818cf8c9e60b6174f3fd44ae3a3fc"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga464818cf8c9e60b6174f3fd44ae3a3fc">RTN_ReplaceSignatureProbedEx</a> (RTN replacedRtn, <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> mode, AFUNPTR replacementFun,...)</td></tr>
<tr class="separator:ga464818cf8c9e60b6174f3fd44ae3a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc9a10265d0dc2f432064c7619ba23c"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga3fc9a10265d0dc2f432064c7619ba23c">RTN_InsertCallProbed</a> (RTN orgRtn, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, AFUNPTR funptr,...)</td></tr>
<tr class="separator:ga3fc9a10265d0dc2f432064c7619ba23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c346447585ea8d6438dae426e5c1d4"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga83c346447585ea8d6438dae426e5c1d4">RTN_InsertCallProbedEx</a> (RTN orgRtn, <a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a> action, <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> mode, AFUNPTR funptr,...)</td></tr>
<tr class="separator:ga83c346447585ea8d6438dae426e5c1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3952cb5eb8be9391d6503003e921d431"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga3952cb5eb8be9391d6503003e921d431">RTN_Replace</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>
<tr class="separator:ga3952cb5eb8be9391d6503003e921d431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e6bf0201c6aec380fe607a76bce2e2"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gac9e6bf0201c6aec380fe607a76bce2e2">RTN_ReplaceSignature</a> (RTN replacedRtn, AFUNPTR replacementFun,...)</td></tr>
<tr class="separator:gac9e6bf0201c6aec380fe607a76bce2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035b237e79abd711317ae9ad0dc5f3eb"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#ga035b237e79abd711317ae9ad0dc5f3eb">RTN_ReplaceProbed</a> (RTN replacedRtn, AFUNPTR replacementFun)</td></tr>
<tr class="separator:ga035b237e79abd711317ae9ad0dc5f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa329b733d1835c22a76cd1caf025145"><td class="memItemLeft" align="right" valign="top">AFUNPTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__RTN.html#gafa329b733d1835c22a76cd1caf025145">RTN_ReplaceProbedEx</a> (RTN replacedRtn, <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> mode, AFUNPTR replacementFun)</td></tr>
<tr class="separator:gafa329b733d1835c22a76cd1caf025145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A RTN represents the functions/routines/procedures typically produced by a compiler for a procedural programming language such as C. Pin finds routines by using the symbol table information. You must call <a class="el" href="group__PIN__CONTROL.html#ga5a74f4530db5d94bede1391c59e39939">PIN_InitSymbols()</a> so that symbol table information will be available. Can be accessed at instrumentation time and analysis time.<br  />
APIs from this group are available in any thread, including any internal thread spawned by the tool.</p>
<p>Iteration idioms:</p>
<div class="fragment"><div class="line"><span class="comment">// Forward pass over all routines in a section</span></div>
<div class="line"><span class="keywordflow">for</span>( RTN rtn= <a class="code" href="group__SEC.html#ga83f823574b987c84827acd508b6df53f">SEC_RtnHead</a>(sec); <a class="code" href="group__RTN.html#ga4e8498c1e4e5f115bc1686acd28b89b1">RTN_Valid</a>(rtn); rtn = <a class="code" href="group__RTN.html#gaa0e342698304cf65e9293e8db37acc4f">RTN_Next</a>(rtn) )</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Reverse pass over all routines in a section</span></div>
<div class="line"><span class="keywordflow">for</span>( RTN rtn= <a class="code" href="group__SEC.html#gaffa1bb4f87ad3b6e7263a9f4b3c0ab30">SEC_RtnTail</a>(sec); <a class="code" href="group__RTN.html#ga4e8498c1e4e5f115bc1686acd28b89b1">RTN_Valid</a>(rtn); rtn = <a class="code" href="group__RTN.html#gae39bb9ac21e987ce1f31eb7552f622d4">RTN_Prev</a>(rtn) )</div>
</div><!-- fragment --> <h2 class="groupheader">Typedef Documentation</h2>
<a id="gafc6d6cdd1f6c3b8a2d87081c0fb65b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafc6d6cdd1f6c3b8a2d87081c0fb65b22">&#9670;&nbsp;</a></span>RTN_INSTRUMENT_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef VOID(* RTN_INSTRUMENT_CALLBACK) (RTN rtn, VOID *v)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call back function used to instrument routines </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9c9b90546cd64ce1579629c87ec84007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9b90546cd64ce1579629c87ec84007">&#9670;&nbsp;</a></span>PROBE_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>PROBE_MODE enumerator allows user to set probe mode instrumentation other than default for a particular function. Usually, non-default mode is used when Pin can't instrument a routine in a regular way. A non default mode is usually less safe and tool-writer takes responsibility for correctness in this case.</p>
<p>PROBE_MODE_ALLOW_RELOCATION</p>
<p>Doing probed instrumentation Pin inserts a jumper in the first bytes of the instrumented routine. If the first basic block calculated within static discovery is not long enough, Pin can't insert a jumper and the instrumentation request is rejected. One more chance to insert a jumper in such case is to relocate the whole routine. It is not always possible, of course. The routine can be relocated by Pin if</p><ul>
<li>the size is known</li>
<li>there is no jumps outside function and</li>
<li>the routine does not contain indirect jumps</li>
</ul>
<p>The routine relocation may destabilize the application since ability to propagate exceptions is not preserved. Doing static analysis Pin also does not see additional entry points in the routine code.</p>
<p>In PROBE_MODE_ALLOW_RELOCATION mode Pin tries to keep the instrumented routine in place, and considers relocation when "in-place" instrumentation is impossible. In PROBE_MODE_DEFAULT the relocation is not allowed. Routine relocation is not supported on Windows. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga63bd82d1e10ee8c83d67529845f5ca46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63bd82d1e10ee8c83d67529845f5ca46">&#9670;&nbsp;</a></span>RTN_AddInstrumentFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__PIN__CALLBACKS.html#ga80ecde10e25aa90133f29e875d21d61d">PIN_CALLBACK</a> RTN_AddInstrumentFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__RTN.html#gafc6d6cdd1f6c3b8a2d87081c0fb65b22">RTN_INSTRUMENT_CALLBACK</a>&#160;</td>
          <td class="paramname"><em>fun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VOID *&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a function used to instrument at routine granularity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fun</td><td>Instrumentation function for routines </td></tr>
    <tr><td class="paramname">val</td><td>Passed as the second argument to the instrumentation function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PIN_CALLBACK A handle to a callback that can be used to further modify this callback's properties</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga711efcb54c649bd2d891a7ae730c91d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga711efcb54c649bd2d891a7ae730c91d0">&#9670;&nbsp;</a></span>RTN_Address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT RTN_Address </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Address in memory of rtn</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gaf62cbb3ac07fd24f42a8ba927eb6d964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf62cbb3ac07fd24f42a8ba927eb6d964">&#9670;&nbsp;</a></span>RTN_Close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RTN_Close </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close the given rtn. This must be called before opening a new rtn.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gad780d7c43d06f2197051a05ffb7f7b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad780d7c43d06f2197051a05ffb7f7b96">&#9670;&nbsp;</a></span>RTN_CreateAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_CreateAt </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a routine object at given address. In some situations user can calculate address of routine, but Pin doesn't see it because there is no symbol at this point. <a class="el" href="group__RTN.html#gad780d7c43d06f2197051a05ffb7f7b96">RTN_CreateAt()</a> allows user to create a routine at a given address and assign a name to it. When it is done, the routine can be searched for by address or by name. The information is kept in Pin as long as the containing image is in memory.</p>
<p>The address should point to code (an executable section or segment). Since the whole code is "covered" by routine objects, the address should fall in one of the existing routines. Pin shortens the routine, which contains the given address, and creates a new routine which starts at the given address and continues till the next routine or the end of the code section. Close any open routine before calling this interface with <a class="el" href="group__RTN.html#gaf62cbb3ac07fd24f42a8ba927eb6d964">RTN_Close()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>The start address of the new routine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>The assigned name of the new routine </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isIFunc</td><td>True if the symbol's type which corresponds to the new routine location is ifunc symbol.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RTN object The routine object is valid if the address fails into code section.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API. </dd>
<dd>
If there is another routine object which starts at the same address this function replaces its name.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gacd45b2279082cf7fad260c13b4081bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd45b2279082cf7fad260c13b4081bcd">&#9670;&nbsp;</a></span>RTN_DynamicMethodId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT RTN_DynamicMethodId </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Method ID associated with the given routine (JIT Profiling)</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br  />
<b>O/S</b>: Linux, Windows &amp; MacOS<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gad835205e761f6c5299287c5f42b861a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad835205e761f6c5299287c5f42b861a1">&#9670;&nbsp;</a></span>RTN_FindByAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_FindByAddress </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Memory address that corresponds to the RTN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the RTN found. If not found returns <a class="el" href="group__RTN.html#ga2e23300e596b670a387ad7b3ed9c8d59">RTN_Invalid()</a> In a multithreaded program, the returned RTN handle could go stale if another thread unloaded the shared object that contains the RTN. Use <a class="el" href="group__PIN__CONTROL.html#ga49581d3c0504c1b73c135c2ea58ce514">PIN_LockClient()</a> before calling this routine and <a class="el" href="group__PIN__CONTROL.html#ga28de790a20fcd1a8fd572a96e9c0064b">PIN_UnlockClient()</a> after the last use of the returned RTN handle. Locking is automatic from an instrumentation routine, so it is unnecessary (but harmless) to lock calls to this function from an instrumentation routine. If you just want the name, call <a class="el" href="group__RTN.html#ga7306ea5299f94bcad78d637c5c530d15">RTN_FindNameByAddress</a>, which automatically does the locking and returns a string which will not go stale if the shared library is unloaded</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga55c41bc78903d1ef9b93a5d758c1e157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55c41bc78903d1ef9b93a5d758c1e157">&#9670;&nbsp;</a></span>RTN_FindByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_FindByName </td>
          <td>(</td>
          <td class="paramtype">IMG&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CHAR *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Img</td><td>Image in which to search for RTN </td></tr>
    <tr><td class="paramname">Name</td><td>Name of the RTN to search in IMG </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Handle to the RTN found. If not found returns <a class="el" href="group__RTN.html#ga2e23300e596b670a387ad7b3ed9c8d59">RTN_Invalid()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd>
<dd>
In case this function is an Ifunc the return value will be the RTN that holds the implementation of that ifunc (Notice! this RTN can be on another image. If the resolver function is needed use <a class="el" href="group__RTN.html#gac500e13529b48fcd8d4802b46b09c706">RTN_IFuncResolver()</a>.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga7306ea5299f94bcad78d637c5c530d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7306ea5299f94bcad78d637c5c530d15">&#9670;&nbsp;</a></span>RTN_FindNameByAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string RTN_FindNameByAddress </td>
          <td>(</td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the name of a function. If more than one name is associated with this address, the first name found is returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>Memory address that corresponds to the RTN </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Name of routine, or "" if it is not found</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gae91a4e8f2bbae721afe2d988614b8fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae91a4e8f2bbae721afe2d988614b8fd1">&#9670;&nbsp;</a></span>RTN_Funptr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_Funptr </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@convert an rtn to a funptr</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gad564f1e50a7cfb0cfbece91603f6642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad564f1e50a7cfb0cfbece91603f6642d">&#9670;&nbsp;</a></span>RTN_Id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 RTN_Id </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin assigns each routine a unique ID. The ID is globally unique, i.e. an ID will not appear in two images. If the same routine name exists in two different images (i.e. they are in different addresses), each will have a different ID. If an image is unloaded and then reloaded, the routines within it will most likely have different IDs than before. </p><dl class="section return"><dt>Returns</dt><dd>Unique ID for the routine.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gab9bbb5e3883706a2ae185e2798fd7c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9bbb5e3883706a2ae185e2798fd7c05">&#9670;&nbsp;</a></span>RTN_IFuncImplementation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_IFuncImplementation </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The implementation function that this ifunc points to</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gac500e13529b48fcd8d4802b46b09c706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac500e13529b48fcd8d4802b46b09c706">&#9670;&nbsp;</a></span>RTN_IFuncResolver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_IFuncResolver </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The resolver function that led to this implementation (ifunc)</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga806d0aa9f49fa888b684cad52591cdec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga806d0aa9f49fa888b684cad52591cdec">&#9670;&nbsp;</a></span>RTN_InsertCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RTN_InsertCall </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert call relative to a rtn. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtn</td><td>Routine to instrument </td></tr>
    <tr><td class="paramname">action</td><td>Use IPOINT_BEFORE to call funptr before execution, or IPOINT_AFTER for immediately before the return NOTE: IPOINT_AFTER is implemented by instrumenting each return instruction in a routine. Pin tries to find all return instructions, but success is not guaranteed </td></tr>
    <tr><td class="paramname">funptr</td><td>Analysis function to call </td></tr>
    <tr><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. Arguments to pass to funptr</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
NOTE: Pin does not support calling this function from either the TRACE or INS InstrumentationFunction callback </dd></dl>

</div>
</div>
<a id="ga3fc9a10265d0dc2f432064c7619ba23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc9a10265d0dc2f432064c7619ba23c">&#9670;&nbsp;</a></span>RTN_InsertCallProbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RTN_InsertCallProbed </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>orgRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a call to an analysis routine relative to a RTN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orgRtn</td><td>the application routine to instrument </td></tr>
    <tr><td class="paramname">action</td><td>use IPOINT_BEFORE or IPOINT_AFTER to call funptr before or after execution. </td></tr>
    <tr><td class="paramname">funptr</td><td>the analysis function </td></tr>
    <tr><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. If using IPOINT_AFTER, one IARG_TYPE must be IARG_PROTOTYPE. The list must end with IARG_END.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<p>Use <a class="el" href="group__RTN.html#gae4151f314f751d6499bba41e92aae6eb">RTN_IsSafeForProbedInsertion()</a> to determine if a function is a suitable candidate for probed function insertion.</p>
<p>Some restrictions apply when using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information. IARG_THREAD_ID is not supported.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga83c346447585ea8d6438dae426e5c1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83c346447585ea8d6438dae426e5c1d4">&#9670;&nbsp;</a></span>RTN_InsertCallProbedEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RTN_InsertCallProbedEx </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>orgRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__INST__ARGS.html#ga707ea08e31f44f4a81e2a7766123bad7">IPOINT</a>&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>funptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a call to an analysis routine relative to a RTN.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orgRtn</td><td>the application routine to instrument </td></tr>
    <tr><td class="paramname">action</td><td>use IPOINT_BEFORE or IPOINT_AFTER to call funptr before or after execution. </td></tr>
    <tr><td class="paramname">mode</td><td></td></tr>
    <tr><td class="paramname">funptr</td><td>the analysis function </td></tr>
    <tr><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. If using IPOINT_AFTER, one IARG_TYPE must be IARG_PROTOTYPE. The list must end with IARG_END.</td></tr>
  </table>
  </dd>
</dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<p>Use <a class="el" href="group__RTN.html#ga186f5491def9b0a47b933199fbdb33e9">RTN_IsSafeForProbedInsertionEx()</a> to determine if a function is a suitable candidate for probed function insertion.</p>
<p>Some restrictions apply when using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information. IARG_THREAD_ID is not supported.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga75cda09f353a70e23f2c4a96d64b2a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75cda09f353a70e23f2c4a96d64b2a01">&#9670;&nbsp;</a></span>RTN_InsHead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS RTN_InsHead </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You must call <a class="el" href="group__RTN.html#gab6ea217190b6d7bfb1e1380e66f7885f">RTN_Open()</a> before the first time this is called for an rtn </p><dl class="section return"><dt>Returns</dt><dd>First instruction of rtn, or <a class="el" href="group__INS__INSPECTION.html#ga95ed2863ea5b8db8aaf5b06547beeba1">INS_Invalid()</a> if no instructions.</dd></dl>
<p>Note that Pin find the INSs of the RTN through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN. If you need completely reliable instructions, use normal JIT time instrumentation, where Pin can guarantee that the instructions are correct.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__RTN.html#ga41d9df454a1ae3d4c96b64bcd5b542e6">RTN_InsHeadOnly()</a>, which is provided for performance purposes. If a tool wishes to examine only the first INS of an <a class="el" href="group__RTN.html">RTN: Routine Object</a> it should use <a class="el" href="group__RTN.html#ga41d9df454a1ae3d4c96b64bcd5b542e6">RTN_InsHeadOnly()</a> instead of <a class="el" href="group__RTN.html#ga75cda09f353a70e23f2c4a96d64b2a01">RTN_InsHead()</a>.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga41d9df454a1ae3d4c96b64bcd5b542e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41d9df454a1ae3d4c96b64bcd5b542e6">&#9670;&nbsp;</a></span>RTN_InsHeadOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS RTN_InsHeadOnly </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You must call <a class="el" href="group__RTN.html#gab6ea217190b6d7bfb1e1380e66f7885f">RTN_Open()</a> before the first time this is called for an rtn </p><dl class="section return"><dt>Returns</dt><dd>First instruction of rtn, or <a class="el" href="group__INS__INSPECTION.html#ga95ed2863ea5b8db8aaf5b06547beeba1">INS_Invalid()</a> if no instructions.</dd></dl>
<p>Note that tools should use this function when they want to examine ONLY the first INS of an RTN, and NO others. The <a class="el" href="group__INS__INSPECTION.html#ga41b5451478a4122627b6cd2eeda1a16c">INS_Next()</a> of the INS returned by this function may be <a class="el" href="group__INS__INSPECTION.html#ga95ed2863ea5b8db8aaf5b06547beeba1">INS_Invalid()</a> even if there are more INSs in the RTN. Tools that want to examine further INSs of the RTN should call the <a class="el" href="group__RTN.html#ga75cda09f353a70e23f2c4a96d64b2a01">RTN_InsHead()</a> function instead of this one.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gad2c954694837fab4c439d59c4c474831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2c954694837fab4c439d59c4c474831">&#9670;&nbsp;</a></span>RTN_InsTail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">INS RTN_InsTail </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You must call <a class="el" href="group__RTN.html#gab6ea217190b6d7bfb1e1380e66f7885f">RTN_Open()</a> before the first time this is called for an rtn </p><dl class="section return"><dt>Returns</dt><dd>Last instruction of rtn, or <a class="el" href="group__INS__INSPECTION.html#ga95ed2863ea5b8db8aaf5b06547beeba1">INS_Invalid()</a> if no instructions</dd></dl>
<p>Note that Pin finds the INSs of the RTN through static discovery, so Pin does <em>not</em> guarantee that it will find all the INSs in the RTN. If you need completely reliable instructions, use normal JIT time instrumentation, where Pin can guarantee that the instructions are correct.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga2e23300e596b670a387ad7b3ed9c8d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e23300e596b670a387ad7b3ed9c8d59">&#9670;&nbsp;</a></span>RTN_Invalid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_Invalid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>RTN value that indicates no valid image</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga3bde1755939385c02b8348754a7a9d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bde1755939385c02b8348754a7a9d52">&#9670;&nbsp;</a></span>RTN_IsArtificial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_IsArtificial </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An artificial RTN is an RTN which was introduced by PIN for internal management and does not really represent an actual routine in the application. For example, PIN might cover code pieces that are not associated with symbols with artificial RTNs in order to meet the requirement that all code must be covered with RTNs.</p>
<dl class="section return"><dt>Returns</dt><dd>TRUE if RTN is artificial.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga178f9e8bb73b7ea9bf3b1b374889f5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga178f9e8bb73b7ea9bf3b1b374889f5a5">&#9670;&nbsp;</a></span>RTN_IsDynamic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_IsDynamic </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>TRUE if the routine is dynamically created</dd></dl>
<p>A routine can be marked as dynamically created using Jit Profiling API only.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gae4151f314f751d6499bba41e92aae6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4151f314f751d6499bba41e92aae6eb">&#9670;&nbsp;</a></span>RTN_IsSafeForProbedInsertion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_IsSafeForProbedInsertion </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. This API should be called before attempting to insert a call to an analysis function using <a class="el" href="group__RTN.html#ga3fc9a10265d0dc2f432064c7619ba23c">RTN_InsertCallProbed()</a>. If you want to replace the given RTN with <a class="el" href="group__RTN.html#gac5c9022ca80b4afff403d27fd37ab7f0">RTN_ReplaceSignatureProbed()</a> or <a class="el" href="group__RTN.html#ga035b237e79abd711317ae9ad0dc5f3eb">RTN_ReplaceProbed()</a> you should use <a class="el" href="group__RTN.html#ga042c9fc39928c2779ebc30834982a212">RTN_IsSafeForProbedReplacement()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtn</td><td>the application routine to be replaced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the function can be instrumented, FALSE if it cannot.</dd></dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga186f5491def9b0a47b933199fbdb33e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga186f5491def9b0a47b933199fbdb33e9">&#9670;&nbsp;</a></span>RTN_IsSafeForProbedInsertionEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_IsSafeForProbedInsertionEx </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if the given RTN is a candidate for function insertion using probes, and FALSE otherwise. This API should be called before attempting to insert a call to an analysis function using <a class="el" href="group__RTN.html#ga83c346447585ea8d6438dae426e5c1d4">RTN_InsertCallProbedEx()</a>. If you want to replace the given RTN with <a class="el" href="group__RTN.html#ga464818cf8c9e60b6174f3fd44ae3a3fc">RTN_ReplaceSignatureProbedEx()</a> or <a class="el" href="group__RTN.html#gafa329b733d1835c22a76cd1caf025145">RTN_ReplaceProbedEx()</a> you should use <a class="el" href="group__RTN.html#gaf2b9df2bdaf330c7cbefc54466096729">RTN_IsSafeForProbedReplacementEx()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtn</td><td>the application routine to be replaced. </td></tr>
    <tr><td class="paramname">mode</td><td>instrumentation mode, see <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the function can be instrumented, FALSE if it cannot.</dd></dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga042c9fc39928c2779ebc30834982a212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga042c9fc39928c2779ebc30834982a212">&#9670;&nbsp;</a></span>RTN_IsSafeForProbedReplacement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_IsSafeForProbedReplacement </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if the given RTN is a candidate for probed function replacement, and FALSE otherwise. This API should be called before attempting to replace a function using <a class="el" href="group__RTN.html#gac5c9022ca80b4afff403d27fd37ab7f0">RTN_ReplaceSignatureProbed()</a> or <a class="el" href="group__RTN.html#ga035b237e79abd711317ae9ad0dc5f3eb">RTN_ReplaceProbed()</a>. Note that this routine does not guarantee it is safe to place a probe, it merely indicates that certain conditions are not present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtn</td><td>the application routine to be replaced. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the function can be replaced, FALSE if it cannot.</dd></dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gaf2b9df2bdaf330c7cbefc54466096729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2b9df2bdaf330c7cbefc54466096729">&#9670;&nbsp;</a></span>RTN_IsSafeForProbedReplacementEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_IsSafeForProbedReplacementEx </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return TRUE if the given RTN is a candidate for probed function replacement, and FALSE otherwise. This API should be called before attempting to replace a function using <a class="el" href="group__RTN.html#ga464818cf8c9e60b6174f3fd44ae3a3fc">RTN_ReplaceSignatureProbedEx()</a>. Note that this routine does not guarantee it is safe to place a probe, it merely indicates that certain conditions are not present.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rtn</td><td>the application routine to be replaced. </td></tr>
    <tr><td class="paramname">mode</td><td>instrumentation mode, see <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the function can be replaced, FALSE if it cannot.</dd></dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga3ae6eb28b0f7ef2257e725c97863bcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ae6eb28b0f7ef2257e725c97863bcc6">&#9670;&nbsp;</a></span>RTN_Name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; RTN_Name </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Name of routine</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gaa0e342698304cf65e9293e8db37acc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0e342698304cf65e9293e8db37acc4f">&#9670;&nbsp;</a></span>RTN_Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_Next </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Routine that follows x, or <a class="el" href="group__RTN.html#ga2e23300e596b670a387ad7b3ed9c8d59">RTN_Invalid()</a> if x is the last in the section</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gab69c11b824c822eecab72bb18b01644a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab69c11b824c822eecab72bb18b01644a">&#9670;&nbsp;</a></span>RTN_NumIns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 RTN_NumIns </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute number of static INSs inside RTN.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gab6ea217190b6d7bfb1e1380e66f7885f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6ea217190b6d7bfb1e1380e66f7885f">&#9670;&nbsp;</a></span>RTN_Open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID RTN_Open </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open the given rtn. This must be called before <a class="el" href="group__RTN.html#ga75cda09f353a70e23f2c4a96d64b2a01">RTN_InsHead()</a> or <a class="el" href="group__RTN.html#ga806d0aa9f49fa888b684cad52591cdec">RTN_InsertCall()</a> or <a class="el" href="group__RTN.html#ga41d9df454a1ae3d4c96b64bcd5b542e6">RTN_InsHeadOnly()</a></p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gae39bb9ac21e987ce1f31eb7552f622d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae39bb9ac21e987ce1f31eb7552f622d4">&#9670;&nbsp;</a></span>RTN_Prev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTN RTN_Prev </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Routine that precedes x, or <a class="el" href="group__RTN.html#ga2e23300e596b670a387ad7b3ed9c8d59">RTN_Invalid()</a> if x is the first in the section</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga24ddd9b74a3cb10bf8c8c56935af0fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24ddd9b74a3cb10bf8c8c56935af0fb5">&#9670;&nbsp;</a></span>RTN_Range()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE RTN_Range </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>range of routine in bytes (until the next known symbol or end of current code region).</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga3952cb5eb8be9391d6503003e921d431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3952cb5eb8be9391d6503003e921d431">&#9670;&nbsp;</a></span>RTN_Replace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_Replace </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a routine in the application (<em>replacedRtn</em>) by another function defined in the Pin tool (<em>replacementFun</em>). The replacement function is not instrumented. The signature of the replacement function must be exactly the same as the replaced application routine. However, see <a class="el" href="group__RTN.html#gac9e6bf0201c6aec380fe607a76bce2e2">RTN_ReplaceSignature()</a>, which allows you to have a different signature.</p>
<p>This API returns a function pointer to the replaced application routine's entry point, which allows the replacement function to call back to the original routine. If you do this, be sure to call the original routine via <a class="el" href="group__PIN__CONTROL.html#ga38f5a396edc14c80c3bd2c0b91084153">PIN_CallApplicationFunction()</a>. Directly calling the application's function pointer from the replacement function may result in a crash.</p>
<p>This API works in JIT mode, so you must start the application with <a class="el" href="group__PIN__CONTROL.html#gab466cd00518ff315446c92f98f7ea1a0">PIN_StartProgram()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">replacedRtn</td><td>The application routine to be replaced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replacementFun</td><td>The replacement function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A function pointer to the replaced application routine's entry point.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT only.<br  />
<b>O/S</b>: Linux &amp; Windows<br  />
<b>CPU:</b> All.<br  />
NOTE: Pin does not support calling this function from either the TRACE or INS InstrumentationFunction callback </dd></dl>

</div>
</div>
<a id="ga035b237e79abd711317ae9ad0dc5f3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga035b237e79abd711317ae9ad0dc5f3eb">&#9670;&nbsp;</a></span>RTN_ReplaceProbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_ReplaceProbed </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a routine in the application (replacedRtn) by another function defined in the Pintool (replacementFun) using probes. The replacement function is not instrumented. The signature of the replacement function must be the same as the replaced application routine. Replacement functions typically need to call the replaced routines. However, calls to RTN_Funptr(replacedRtn) will be redirected to replacementFun. Replacement functions must instead call or jump to the returned function pointer, which is a copy of the entry point that is not redirected.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replacedRtn</td><td>the application routine to be replaced. </td></tr>
    <tr><td class="paramname">replacementFun</td><td>the replacement function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a function pointer to replaced application routine's entry point. This allows the replacement function to execute the replaced routine.</dd></dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<p>Use <a class="el" href="group__RTN.html#ga042c9fc39928c2779ebc30834982a212">RTN_IsSafeForProbedReplacement()</a> to determine if a function is a suitable candidate for probed function replacement.</p>
<dl class="section note"><dt>Note</dt><dd>This API assumes that the application stack (which is used by replacementFun) is aligned according to calling conventions when calling to replacement function, but that is not always guaranteed in Linux 32-bit. In case the stack is not aligned as expected then it may result in segmentation fault. To avoid this, add 'force_align_arg_pointer' function attribute to replacementFun or use <a class="el" href="group__RTN.html#gac5c9022ca80b4afff403d27fd37ab7f0">RTN_ReplaceSignatureProbed()</a> instead.</dd>
<dd>
The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gafa329b733d1835c22a76cd1caf025145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa329b733d1835c22a76cd1caf025145">&#9670;&nbsp;</a></span>RTN_ReplaceProbedEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_ReplaceProbedEx </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a routine in the application (replacedRtn) by another function defined in the Pintool (replacementFun) using probes. This API is an analog to <a class="el" href="group__RTN.html#ga035b237e79abd711317ae9ad0dc5f3eb">RTN_ReplaceProbed</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replacedRtn</td><td>the application routine to be replaced. </td></tr>
    <tr><td class="paramname">mode</td><td>instrumentation mode, see <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> </td></tr>
    <tr><td class="paramname">replacementFun</td><td>the replacement function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a function pointer to replaced application routine's entry point.</dd></dl>
<p>PIN_StartProgramProbedEx() must be used when using this API.</p>
<p>Use RTN_IsSafeForProbedReplacementEx(rtn, mode) to determine if a function is a suitable candidate for probed function replacement.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux &amp; Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gac9e6bf0201c6aec380fe607a76bce2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e6bf0201c6aec380fe607a76bce2e2">&#9670;&nbsp;</a></span>RTN_ReplaceSignature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_ReplaceSignature </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a routine in the application (<em>replacedRtn</em>) by another function defined in the Pin tool (<em>replacementFun</em>). The replacement function is not instrumented. The signature of the replacement function can be different from the replaced application routine's signature, which allows the tool to pass more (or fewer) parameters than were passed to the original application routine.</p>
<p>The <a class="el" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451da0425900c8991df5d840dd6d9f9b03295">IARG_ORIG_FUNCPTR</a> argument is especially useful because it allows the replacement function to call back to the original routine. Other useful arguments are <a class="el" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451dab418d242314ea7c67b1febf7667e93a1">IARG_FUNCARG_ENTRYPOINT_VALUE</a>, which allows you to pass a parameter from the original routine to the replacement function, and <a class="el" href="group__INST__ARGS.html#gga089c27ca15e9ff139dd3a3f8a6f8451dad12677dad18848be51b49ea0f48e07cb">IARG_PROTOTYPE</a>, which allows you define the prototype of the original routine. The IARG_PROTOTYPE argument is recommended whenever you use IARG_FUNCARG_ENTRYPOINT_VALUE. It is required if the original routine has any parameters that are not simple integral or pointer values.</p>
<p>If your replacement function calls back to the original application routine, be sure to do so via <a class="el" href="group__PIN__CONTROL.html#ga38f5a396edc14c80c3bd2c0b91084153">PIN_CallApplicationFunction()</a>. Directly calling the application's function pointer from the replacement function may result in a crash.</p>
<p>This API works in JIT mode, so you must start the application with <a class="el" href="group__PIN__CONTROL.html#gab466cd00518ff315446c92f98f7ea1a0">PIN_StartProgram()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">replacedRtn</td><td>The application routine to be replaced. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">replacementFun</td><td>The replacement function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">...</td><td>Any additional arguments define parameters that are passed to the replacement function, see <a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. This list must end with IARG_END.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A function pointer to the replaced application routine's entry point. The replacement function can use this pointer to call back to the original application routine, or it can use IARG_ORIG_FUNCPTR for this purpose.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The pin client lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT only.<br  />
<b>O/S</b>: Linux &amp; Windows<br  />
<b>CPU:</b> All.<br  />
NOTE: Pin does not support calling this function from either the TRACE or INS InstrumentationFunction callback </dd></dl>

</div>
</div>
<a id="gac5c9022ca80b4afff403d27fd37ab7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5c9022ca80b4afff403d27fd37ab7f0">&#9670;&nbsp;</a></span>RTN_ReplaceSignatureProbed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_ReplaceSignatureProbed </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a routine in the application (orgRtn) by another function defined in the Pintool (replacementFunptr) using probes. The replacement function is not instrumented. Replacement functions typically need to call the replaced routines. However, calls to RTN_Funptr(orgRtn) will be redirected to replacementFunptr. Replacement functions must instead call the returned function pointer, which is a copy of the entry point that is not redirected. The replacement function signature does not have to be the same as the replaced function. In fact while the replaced function may have the CALLINGSTD_REGPARMS calling convention, the replacement function calling convention must not be PIN_FAST_ANALYSIS_CALL (i.e. the replaced function may have register parameters, the replacement function must not). The replacement function arguments must be passed to the replacement function using the Pin IARG_TYPEs, in the same way as <a class="el" href="group__RTN.html#ga806d0aa9f49fa888b684cad52591cdec">RTN_InsertCall()</a>. A prototype of the routine in the application must also be passed in as an argument. See <a class="el" href="group__PROTO.html#gae01d20f7fd56e3eeebebe41009e7ff89">PROTO_Allocate</a> for more information. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orgRtn</td><td>the application routine to be replaced. </td></tr>
    <tr><td class="paramname">replacementFunptr</td><td>the replacement function </td></tr>
    <tr><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. One IARG_TYPE must be IARG_PROTOTYPE, and the list must end with IARG_END. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a function pointer to the relocated application function entry point. This allows the replacement routine to execute the replaced routine.</dd></dl>
<p><a class="el" href="group__PIN__CONTROL.html#ga2e545d491302b50ea78c1bb844a8b544">PIN_StartProgramProbed()</a> must be used when using this API.</p>
<p>Use <a class="el" href="group__RTN.html#ga042c9fc39928c2779ebc30834982a212">RTN_IsSafeForProbedReplacement()</a> to determine if a function is a suitable candidate for probed function replacement.</p>
<p>Some restrictions apply when using IARG_CONTEXT. See <a class="el" href="group__INST__ARGS.html">Instrumentation arguments</a> for more information. IARG_THREAD_ID is not supported.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga464818cf8c9e60b6174f3fd44ae3a3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga464818cf8c9e60b6174f3fd44ae3a3fc">&#9670;&nbsp;</a></span>RTN_ReplaceSignatureProbedEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AFUNPTR RTN_ReplaceSignatureProbedEx </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>replacedRtn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AFUNPTR&#160;</td>
          <td class="paramname"><em>replacementFun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Replace a routine in the application (orgRtn) by another function defined in the Pintool (replacementFunptr) using probes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">replacedRtn</td><td>the application routine to be replaced. </td></tr>
    <tr><td class="paramname">mode</td><td>instrumentation mode, see <a class="el" href="group__RTN.html#ga9c9b90546cd64ce1579629c87ec84007">PROBE_MODE</a> </td></tr>
    <tr><td class="paramname">replacementFun</td><td>the replacement function </td></tr>
    <tr><td class="paramname">...</td><td><a class="el" href="group__INST__ARGS.html#ga089c27ca15e9ff139dd3a3f8a6f8451d">IARG_TYPE</a>. One IARG_TYPE must be IARG_PROTOTYPE, and the list must end with IARG_END. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a function pointer to the relocated application function entry point. This allows the replacement routine to execute the replaced routine.</dd></dl>
<p>Use <a class="el" href="group__RTN.html#gaf2b9df2bdaf330c7cbefc54466096729">RTN_IsSafeForProbedReplacementEx()</a> to determine if a function is a suitable candidate for probed function replacement.</p>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> Probe<br  />
<b>O/S</b>: Linux, Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga4f6081e93a7d5557a9b1cc8203ee195b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f6081e93a7d5557a9b1cc8203ee195b">&#9670;&nbsp;</a></span>RTN_Sec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SEC RTN_Sec </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Section that contains this routine</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga4989c730ab99a9dc194a0db4061863df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4989c730ab99a9dc194a0db4061863df">&#9670;&nbsp;</a></span>RTN_Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USIZE RTN_Size </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>rtn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>size of routine in bytes</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gab56e9fdbac3ac2a1f17f8742fdbe5bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab56e9fdbac3ac2a1f17f8742fdbe5bd0">&#9670;&nbsp;</a></span>RTN_Sym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SYM RTN_Sym </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>SYM associated with the given routine</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga4e8498c1e4e5f115bc1686acd28b89b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e8498c1e4e5f115bc1686acd28b89b1">&#9670;&nbsp;</a></span>RTN_Valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BOOL RTN_Valid </td>
          <td>(</td>
          <td class="paramtype">RTN&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if x is not <a class="el" href="group__RTN.html#ga2e23300e596b670a387ad7b3ed9c8d59">RTN_Invalid()</a>. <a class="el" href="group__RTN.html#ga4e8498c1e4e5f115bc1686acd28b89b1">RTN_Valid()</a> returns FALSE in certain cases when there is no static image of the code available, including dynamically generated code.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT &amp; Probe<br  />
<b>O/S</b>: Linux, Windows &amp; macOS*<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__RTN_html_gae39bb9ac21e987ce1f31eb7552f622d4"><div class="ttname"><a href="group__RTN.html#gae39bb9ac21e987ce1f31eb7552f622d4">RTN_Prev</a></div><div class="ttdeci">RTN RTN_Prev(RTN x)</div></div>
<div class="ttc" id="agroup__RTN_html_gaa0e342698304cf65e9293e8db37acc4f"><div class="ttname"><a href="group__RTN.html#gaa0e342698304cf65e9293e8db37acc4f">RTN_Next</a></div><div class="ttdeci">RTN RTN_Next(RTN x)</div></div>
<div class="ttc" id="agroup__RTN_html_ga4e8498c1e4e5f115bc1686acd28b89b1"><div class="ttname"><a href="group__RTN.html#ga4e8498c1e4e5f115bc1686acd28b89b1">RTN_Valid</a></div><div class="ttdeci">BOOL RTN_Valid(RTN x)</div></div>
<div class="ttc" id="agroup__SEC_html_ga83f823574b987c84827acd508b6df53f"><div class="ttname"><a href="group__SEC.html#ga83f823574b987c84827acd508b6df53f">SEC_RtnHead</a></div><div class="ttdeci">RTN SEC_RtnHead(SEC sec)</div></div>
<div class="ttc" id="agroup__SEC_html_gaffa1bb4f87ad3b6e7263a9f4b3c0ab30"><div class="ttname"><a href="group__SEC.html#gaffa1bb4f87ad3b6e7263a9f4b3c0ab30">SEC_RtnTail</a></div><div class="ttdeci">RTN SEC_RtnTail(SEC sec)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
