<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Command Line Switches</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Command Line Switches</div>  </div>
</div><!--header-->
<div class="contents">
<p>Pin switches should appear after the pin command, but before the -t &lt;tool&gt; option. The following Pin switches are supported:</p>
<table frame="void" rules="none" cellspacing="10">
<tr valign="top" align="left">
<td></td><td>-follow_execv </td><td>Execute all processes spawned by the execv class system calls with Pin.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-help </td><td>Print the help message.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pause_tool &lt;n&gt; </td><td>Pause and print the PID so the debugger can be attached after the tool is loaded. Processing will resume after "n" seconds.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-logfile </td><td>Indicates the path and name of the log file. The default path is the current working directory. The default name is pin.log.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-unique_logfile </td><td>Appends the pid to the log file name.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-error_file </td><td>Indicates the path and name of the error file. The default path is the current working directory. If an error file is specified, all errors will be written to the error file, and will not be displayed on the console. If an error file is not specified, no error file will be created. The error file is designed to be parsed by tools that layer on top of Pin. See <a class="el" href="group__ERROR__FILE.html">Pin Error Reporting Support</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-unique_error_file </td><td>Appends the pid to the error file name.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-injection &lt;mode&gt; </td><td>Where &lt;mode&gt; is one of dynamic, self, child, parent. UNIX-only. See <a class="el" href="index.html#INJECTION">Injection</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-inline </td><td>Inline simple analysis routines.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-log_inline </td><td>Report which analysis routines have been inlined in the pin.log file.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-cc_memory_size &lt;n&gt; </td><td>Max (in bytes) code cache size (0==unlimited, default). Must be a multiple of the code cache block size   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pid &lt;pid #&gt; </td><td>Attach Pin and the Pintool to an already running executable with the given process id.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pin_memory_range </td><td>Restrict Pin to a memory range, 0x80000000:0x90000000 or size: 0:0x10000000.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-restrict_memory </td><td>Prevent PIN's dynamic loader from using these memory regions, 0x10000000:0x20000000   </td></tr>
<tr valign="top" align="left">
<td></td><td>-pin_memory_size </td><td>Limit the number of bytes that can be dynamically allocated by PIN and PIN tool Note that the number of bytes allocated by PIN is defined by the total number of memory pages allocated by PIN multiplied by the page size   </td></tr>
<tr valign="top" align="left">
<td></td><td>-tool_load_option </td><td>Load the tool with additional flags. Currently supported flags are:<br  />
 <b>deepbind:</b> (Linux only) Load the tool with the RTLD_DEEPBIND flag to make it a self-contained library. For more information see the dlopen man pages.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-t &lt;toolname&gt; </td><td>Specify the Pintool to use. If you are running a 32-bit application in an IA-32 architecture, or a 64-bit application on an Intel(R) 64 architecture, only -t &lt;toolname&gt; is needed. If you are running an application on an Intel(R) 64 architecture, where all of the components in the chain are either 32-bit or 64-bit, but not both, only -t &lt;toolname&gt; is needed. If you are running an application on an Intel(R) 64 architecture, where components in the chain are both 32-bit and 64-bit, use -t64 &lt;64-bit toolname&gt; to specify the 64-bit tool binary followed by -t &lt;32-bit toolname&gt; to specify the 32-bit tool binary and the tool options. For more information, see <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>   </td></tr>
<tr valign="top" align="left">
<td></td><td>-t64 &lt;64-bit toolname&gt; </td><td>Specify 64-bit tool binary for Intel(R) 64 architecture. If you are running an application on an Intel(R) 64 architecture, where components in the chain are both 32-bit and 64-bit, use -t64 together with -t as described above. See <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>. <br  />
 <b>Important</b>: Using -t64 without -t is not recommended, since in this case when given a 32-bit application, Pin will run the application without applying any tool.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-p32 &lt;toolname&gt; </td><td>Specify Pin binary for IA-32 architecture. See <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-p64 &lt;toolname&gt; </td><td>Specify Pin binary for Intel(R) 64 architecture. See <a class="el" href="index.html#MIXED-MODE">Instrumenting Applications on Intel(R) 64 Architectures</a>.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-smc_support [1][0] </td><td>Enable (1) or disable (0) support for self-modifying code (SMC) in the application. This option is enabled by default.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-smc_strict [0][1] </td><td>Enable (1) or disable (0) support for SMC inside basic blocks. By default (0), Pin assumes that basic blocks do not modify their own code.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" id="SWITCH_APPDEBUG"></a> -appdebug  </td><td>Debug the application, stopping in the debugger as soon as the application is launched.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" id="SWITCH_APPDEBUG_ENABLE"></a> -appdebug_enable  </td><td>Enable application level debugger support, but do not stop when the application is launched. Instead, you can connect a debugger after launch.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" id="SWITCH_APPDEBUG_SILENT"></a> -appdebug_silent  </td><td>When application debugging is enabled, Pin normally prints a message telling how to connect an external debugger. This knob disables the message. Pin never prints this message when -appdebug_connection is specified.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" id="SWITCH_APPDEBUG_EXCLUDE"></a> -appdebug_exclude  </td><td>When application debugging and -follow_execv are both specified, the default behavior is to enable debugging on all child processes. This knob, which is repeatable, specifies an application name for which debugging is disabled. Debugging is disabled for a process if it's argv[0] value matches one of the -appdebug_exclude names.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" id="SWITCH_APPDEBUG_ALLOW_REMOTE"></a> -appdebug_allow_remote  </td><td>When application debugging is enabled, the default behavior requires the debugger to run on the same system as Pin. This knob allows Pin to connect to an external debugger that runs on a remote system. This knob is ignored when -appdebug_connection is specified because -appdebug_connection explicitly specifies the machine on which the debugger runs.   </td></tr>
<tr valign="top" align="left">
<td></td><td><a class="anchor" id="SWITCH_APPDEBUG_CONNECTION"></a> -appdebug_connection  </td><td>When application debugging is enabled, Pin's default behavior is to open a TCP port and wait for a debugger to connect. This knob reverses the roles; the debugger opens a TCP port and waits for Pin to connect to the port specified in this knob. The format of the knob value should be "[ip]:port". If the "ip" address is specified, it should be in dot-decimal notation. If "ip" is omitted, Pin connects to the specified port on the local machine. The port number should be specified in decimal. Note that this knob is never used when debugging with GDB.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-detach_reattach </td><td>Allow detach and reattach in probe mode. Windows* only.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-debug_instrumented_processes </td><td>Print message to allow debugger attach to instrumented processes. Windows* only.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-slow_asserts </td><td>Perform expensive sanity checks   </td></tr>
</table>
<p>Pin also supports the following tool switches. Tool switches should be placed after the tool name, but before the double dash ("--").</p>
<table frame="void" rules="none" cellspacing="10">
<tr valign="top" align="left">
<td></td><td>-logfile </td><td>Indicates the path and name of the log file. The default path is the current working directory. The default name is pintool.log.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-unique_logfile </td><td>Appends the pid to the log file name.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-discard_line_info &lt;module_name&gt; </td><td>Discard line information for specific module. Module name should be a short name without path, and not a symbolic link   </td></tr>
<tr valign="top" align="left">
<td></td><td>-discard_line_info_all </td><td>Discard line information for all modules.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-help </td><td>Print the help message.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-support_jit_api </td><td>Enables managed platforms support.  </td></tr>
<tr valign="top" align="left">
<td></td><td>-short_name </td><td>Use the shortest name for the RTN. Names with version substrings are preferred over the same name without the substring.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-symbol_path &lt;list of paths&gt; </td><td>Specifies list of paths separated with semicolons that are searched to find symbol and line information. The list is searched when necessary after default search algorithm is applied. Default list is empty. Windows* only.   </td></tr>
<tr valign="top" align="left">
<td></td><td>-slow_asserts </td><td>Perform expensive sanity checks. Recommended to be used in development and testing phase.   </td></tr>
</table>
<p>If you want to add your own command line options to your tool, please see <a class="el" href="group__KNOBS.html">KNOBS</a>. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
