<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Pin API Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pin API Overview</div>  </div>
</div><!--header-->
<div class="contents">
<ul>
<li><a class="el" href="group__PIN__CONTROL.html">CONTROL</a> Program control and initialization</li>
<li><a class="el" href="group__IMG.html">IMG</a> Image: an image (executable or library)</li>
<li><a class="el" href="group__SEC.html">SEC</a> Section: a section within an Image</li>
<li><a class="el" href="group__RTN.html">RTN</a> Routine: a routine/function/procedure within a section</li>
<li><a class="el" href="group__BBL.html">BBL</a> Basic block: a single entrace, single exit sequence of instructions</li>
<li><a class="el" href="group__INS__REF.html">INS</a> Instruction: an instruction (syllable) within a routine</li>
<li><a class="el" href="group__TRACE.html">TRACE</a> Trace: a single entrance, multiple exit sequence of instructions</li>
<li><a class="el" href="index.html#SYMBOLS">SYM</a> Symbol: n symbol (regular or dynamic) within an image</li>
<li><a class="el" href="group__REG.html">REG</a> Register</li>
<li><a class="el" href="group__INST__ARGS.html">ARG</a> Arguments to instrumentation routines</li>
<li><a class="el" href="group__TRACE__VERSION.html">TRACE_VERSION</a> Used to implement, and switch between, multiple instrumentations on a trace</li>
<li><a class="el" href="group__BUFFER.html">BUFFER</a> Fast buffering support</li>
<li><a class="el" href="group__PROTO.html">PROTO</a> Prototype: description of an application routine and the related data structures</li>
<li><a class="el" href="group__THREADS.html">THREAD</a> Thread support: stop, examine and resume</li>
<li><a class="el" href="group__PIN__PROCESS.html">PROCESS</a> Process support</li>
<li><a class="el" href="group__SYSCALL.html">SYSCALL</a> System call support</li>
<li><a class="el" href="group__DEBUG__INFO.html">DBG</a> Access debug information from a Pintool</li>
<li><a class="el" href="group__ERROR__FILE.html">ERROR_FILE</a> Error file support</li>
<li><a class="el" href="group__CONTEXT.html">CONTEXT</a> Context: application's architectural state of the processor</li>
<li><a class="el" href="group__PHYSICAL__CONTEXT.html">PHYSICAL_CONTEXT</a> Physical context: Pin/tool architectural state of the processor</li>
<li><a class="el" href="group__PIN__CALLBACKS.html">CALLBACKS</a> Manipulations of PIN's callback routines</li>
<li><a class="el" href="group__EXCEPTION.html">EXCEPTION</a> Hardware and software exceptions</li>
<li><a class="el" href="index.html#APPDEBUG">APPDEBUG</a> Application level debugging</li>
<li><a class="el" href="group__REPLAY.html">REPLAY</a> <br  />
</li>
<li><a class="el" href="group__VERSION.html">VERSION</a> Pin version information</li>
</ul>
<p>This section contains utilities that are not directly related to instrumentation, but are useful for writing tools.</p>
<ul>
<li><a class="el" href="group__LOCK.html">LOCKS</a> Utilities for locking</li>
<li><a class="el" href="group__KNOBS.html">KNOB</a> Command line switches</li>
<li><a class="el" href="group__UTILS.html">UTILS</a> Utilities for tokenizing and formatting strings and general functions</li>
<li><a class="el" href="group__DEPRECATED.html">DEPRECATED</a> Deprecated API functions </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
