<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: MESSAGE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MESSAGE<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLOGFILE.html">LOGFILE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaddbdb603ecc23c5f2c1aed799c413280"><td class="memItemLeft" align="right" valign="top">typedef BOOL(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gaddbdb603ecc23c5f2c1aed799c413280">MESSAGE_CALLBACK</a>) (const std::string &amp;message, <a class="el" href="group__ERROR__FILE.html#gaeda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a> type, INT32 userType, INT32 severity, INT32 numArgs, va_list ap)</td></tr>
<tr class="separator:gaddbdb603ecc23c5f2c1aed799c413280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9ca6006a59fa53a5cd728fa1efcd4b61"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga9ca6006a59fa53a5cd728fa1efcd4b61">LOGTYPE</a> { <br />
&#160;&#160;<a class="el" href="group__MESSAGE.html#gga9ca6006a59fa53a5cd728fa1efcd4b61a439c8fd120012113aa39dfece22ed55f">LOGTYPE_CONSOLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__MESSAGE.html#gga9ca6006a59fa53a5cd728fa1efcd4b61a55c459bc261afda3e99e7c126491fa55">LOGTYPE_LOGFILE</a>, 
<br />
&#160;&#160;<a class="el" href="group__MESSAGE.html#gga9ca6006a59fa53a5cd728fa1efcd4b61a064310dc6c50c3aead74122ab8aa290f">LOGTYPE_CONSOLE_AND_LOGFILE</a>
<br />
 }</td></tr>
<tr class="separator:ga9ca6006a59fa53a5cd728fa1efcd4b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga994bf9ba5c7e36f35ee4ce8e40cc4600"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga994bf9ba5c7e36f35ee4ce8e40cc4600">MilliSecondsElapsed</a> ()</td></tr>
<tr class="separator:ga994bf9ba5c7e36f35ee4ce8e40cc4600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62129cb4ae95fcde2fa1c7d86cf3310"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gaf62129cb4ae95fcde2fa1c7d86cf3310">AssertString</a> (const char *fileName, const char *functionName, unsigned line, const std::string &amp;message)</td></tr>
<tr class="separator:gaf62129cb4ae95fcde2fa1c7d86cf3310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67817cdea2d7ae08bae1f24ec0640142"><td class="memItemLeft" align="right" valign="top"><a id="ga67817cdea2d7ae08bae1f24ec0640142"></a>
VOID&#160;</td><td class="memItemRight" valign="bottom"><b>BreakMe</b> ()</td></tr>
<tr class="separator:ga67817cdea2d7ae08bae1f24ec0640142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga62d237731d8259c9ebc826ae2296f86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga62d237731d8259c9ebc826ae2296f86a">MessageTypeNonFatalError</a></td></tr>
<tr class="separator:ga62d237731d8259c9ebc826ae2296f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef434f9ab911df7a7bc1beec0d36dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga0ef434f9ab911df7a7bc1beec0d36dd2">MessageTypeError</a></td></tr>
<tr class="separator:ga0ef434f9ab911df7a7bc1beec0d36dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cd443734d0d2991536de0ee711e5e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga7cd443734d0d2991536de0ee711e5e13">MessageTypeCriticalError</a></td></tr>
<tr class="separator:ga7cd443734d0d2991536de0ee711e5e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad69a758279fd9bfd3489b97f1169b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gaad69a758279fd9bfd3489b97f1169b88">MessageTypeWarning</a></td></tr>
<tr class="separator:gaad69a758279fd9bfd3489b97f1169b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d5bb4413580e66c0cbe0c62a7157c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga48d5bb4413580e66c0cbe0c62a7157c0">MessageTypeConsole</a></td></tr>
<tr class="separator:ga48d5bb4413580e66c0cbe0c62a7157c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0725dd234d0d258e9d3cac4555066f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gaf0725dd234d0d258e9d3cac4555066f9">MessageTypeConsoleNoPrefix</a></td></tr>
<tr class="separator:gaf0725dd234d0d258e9d3cac4555066f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4bd4afaaa16f2d150fef4befb2dd284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gac4bd4afaaa16f2d150fef4befb2dd284">MessageTypeAssert</a></td></tr>
<tr class="separator:gac4bd4afaaa16f2d150fef4befb2dd284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f821bef0c718d3309a37eae9df638a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga4f821bef0c718d3309a37eae9df638a9">MessageTypePhase</a></td></tr>
<tr class="separator:ga4f821bef0c718d3309a37eae9df638a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7875e83d858f698af2bf5fc3a1733f82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga7875e83d858f698af2bf5fc3a1733f82">MessageTypeKnown</a></td></tr>
<tr class="separator:ga7875e83d858f698af2bf5fc3a1733f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b79d44d5878cd72506894a299e5a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gad0b79d44d5878cd72506894a299e5a6a">MessageTypeInfo</a></td></tr>
<tr class="separator:gad0b79d44d5878cd72506894a299e5a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadaf9f0e417d7e40546cbc7c5ca13e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gaadaf9f0e417d7e40546cbc7c5ca13e2f">MessageTypeDebug</a></td></tr>
<tr class="separator:gaadaf9f0e417d7e40546cbc7c5ca13e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8b17cf639f16e31b614fee5dd322d66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#gab8b17cf639f16e31b614fee5dd322d66">MessageTypeOpportunity</a></td></tr>
<tr class="separator:gab8b17cf639f16e31b614fee5dd322d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1cf353a9422a3f9029188bda3a9fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga1d1cf353a9422a3f9029188bda3a9fde">MessageTypeStats</a></td></tr>
<tr class="separator:ga1d1cf353a9422a3f9029188bda3a9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cb439b2add5adeb1e52878778fc6a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MESSAGE.html#ga5cb439b2add5adeb1e52878778fc6a7c">MessageTypeLog</a></td></tr>
<tr class="separator:ga5cb439b2add5adeb1e52878778fc6a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaddbdb603ecc23c5f2c1aed799c413280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaddbdb603ecc23c5f2c1aed799c413280">&#9670;&nbsp;</a></span>MESSAGE_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BOOL(* MESSAGE_CALLBACK) (const std::string &amp;message, <a class="el" href="group__ERROR__FILE.html#gaeda9680c6d7a2340a2fd22ab6302b2b9">PIN_ERRTYPE</a> type, INT32 userType, INT32 severity, INT32 numArgs, va_list ap)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A call-back function that is called whenever a <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> object prints a message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">messageName</td><td>Name of the <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> object. This is empty for messages printed via PrintMessageAndExit(). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>The text of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>The type of the message. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ap</td><td>A variable list of additional arguments for the message.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>When TRUE is returned, the message is also printed to the console if the <a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> would normally do this. When FALSE is returned, the message is not printed to the console. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9ca6006a59fa53a5cd728fa1efcd4b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ca6006a59fa53a5cd728fa1efcd4b61">&#9670;&nbsp;</a></span>LOGTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__MESSAGE.html#ga9ca6006a59fa53a5cd728fa1efcd4b61">LOGTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type that represents where to put the log. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9ca6006a59fa53a5cd728fa1efcd4b61a439c8fd120012113aa39dfece22ed55f"></a>LOGTYPE_CONSOLE&#160;</td><td class="fielddoc"><p>log only to the console </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9ca6006a59fa53a5cd728fa1efcd4b61a55c459bc261afda3e99e7c126491fa55"></a>LOGTYPE_LOGFILE&#160;</td><td class="fielddoc"><p>log only to the log file </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9ca6006a59fa53a5cd728fa1efcd4b61a064310dc6c50c3aead74122ab8aa290f"></a>LOGTYPE_CONSOLE_AND_LOGFILE&#160;</td><td class="fielddoc"><p>log to both the log file and console </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf62129cb4ae95fcde2fa1c7d86cf3310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf62129cb4ae95fcde2fa1c7d86cf3310">&#9670;&nbsp;</a></span>AssertString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string AssertString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>functionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a string for an assertion failure.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name of the file containing the assertion failure or the empty string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">functionName</td><td>Name of the function containing the assertion failure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">line</td><td>Line number of the assertion failure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>Message describing the failure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga994bf9ba5c7e36f35ee4ce8e40cc4600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga994bf9ba5c7e36f35ee4ce8e40cc4600">&#9670;&nbsp;</a></span>MilliSecondsElapsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 MilliSecondsElapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MilliSeconds elapsed since last invocation of this function </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gac4bd4afaaa16f2d150fef4befb2dd284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4bd4afaaa16f2d150fef4befb2dd284">&#9670;&nbsp;</a></span>MessageTypeAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a> MessageTypeAssert</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assert message object </p>

</div>
</div>
<a id="ga48d5bb4413580e66c0cbe0c62a7157c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48d5bb4413580e66c0cbe0c62a7157c0">&#9670;&nbsp;</a></span>MessageTypeConsole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeConsole</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Console message object </p>

</div>
</div>
<a id="gaf0725dd234d0d258e9d3cac4555066f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0725dd234d0d258e9d3cac4555066f9">&#9670;&nbsp;</a></span>MessageTypeConsoleNoPrefix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeConsoleNoPrefix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Console message object - No prefix </p>

</div>
</div>
<a id="ga7cd443734d0d2991536de0ee711e5e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cd443734d0d2991536de0ee711e5e13">&#9670;&nbsp;</a></span>MessageTypeCriticalError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeCriticalError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error message object for fatal errors that require post-logging handling. These errors do not cause the process termination in the MESSAGE_TYPE::Message() function. </p>

</div>
</div>
<a id="gaadaf9f0e417d7e40546cbc7c5ca13e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadaf9f0e417d7e40546cbc7c5ca13e2f">&#9670;&nbsp;</a></span>MessageTypeDebug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeDebug</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug message object </p>

</div>
</div>
<a id="ga0ef434f9ab911df7a7bc1beec0d36dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ef434f9ab911df7a7bc1beec0d36dd2">&#9670;&nbsp;</a></span>MessageTypeError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE__ALWAYS__ON.html">MESSAGE_TYPE_ALWAYS_ON</a> MessageTypeError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error message object (terminates) (Always on message, using mesgoff from command line has no effect) </p>

</div>
</div>
<a id="gad0b79d44d5878cd72506894a299e5a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0b79d44d5878cd72506894a299e5a6a">&#9670;&nbsp;</a></span>MessageTypeInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeInfo</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Info message object </p>

</div>
</div>
<a id="ga7875e83d858f698af2bf5fc3a1733f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7875e83d858f698af2bf5fc3a1733f82">&#9670;&nbsp;</a></span>MessageTypeKnown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeKnown</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Known-warning message object </p>

</div>
</div>
<a id="ga5cb439b2add5adeb1e52878778fc6a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cb439b2add5adeb1e52878778fc6a7c">&#9670;&nbsp;</a></span>MessageTypeLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeLog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log message object </p>

</div>
</div>
<a id="ga62d237731d8259c9ebc826ae2296f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62d237731d8259c9ebc826ae2296f86a">&#9670;&nbsp;</a></span>MessageTypeNonFatalError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeNonFatalError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error message object for non-fatal error. </p>

</div>
</div>
<a id="gab8b17cf639f16e31b614fee5dd322d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b17cf639f16e31b614fee5dd322d66">&#9670;&nbsp;</a></span>MessageTypeOpportunity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeOpportunity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optimization opportunity message object </p>

</div>
</div>
<a id="ga4f821bef0c718d3309a37eae9df638a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f821bef0c718d3309a37eae9df638a9">&#9670;&nbsp;</a></span>MessageTypePhase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypePhase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Phase message object </p>

</div>
</div>
<a id="ga1d1cf353a9422a3f9029188bda3a9fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d1cf353a9422a3f9029188bda3a9fde">&#9670;&nbsp;</a></span>MessageTypeStats</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeStats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Statistcis message object </p>

</div>
</div>
<a id="gaad69a758279fd9bfd3489b97f1169b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad69a758279fd9bfd3489b97f1169b88">&#9670;&nbsp;</a></span>MessageTypeWarning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMESSAGE__TYPE.html">MESSAGE_TYPE</a> MessageTypeWarning</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Warning message object </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
