<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Exception API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Exception API<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga95d87b1df51db38b0c1ed311a1fff5a5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga95d87b1df51db38b0c1ed311a1fff5a5">EXCEPTION_INFO</a></td></tr>
<tr class="separator:ga95d87b1df51db38b0c1ed311a1fff5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5df924df3b9302a6ace8043c7b640b91"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga5df924df3b9302a6ace8043c7b640b91">EXCEPTION_CLASS</a> { <br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a639673e89694803faff1f8c307481c9b">EXCEPTCLASS_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91adefa9617e68382ce54806db7ce8bd151">EXCEPTCLASS_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a32176596319790fc0271e52d04d33066">EXCEPTCLASS_ACCESS_FAULT</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a4481541f81b978a68904d3e91836c238">EXCEPTCLASS_INVALID_INS</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91af6ede82243aaa3c24cbf1c20746195d8">EXCEPTCLASS_INT_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91addab45cb135ea816a61e9b13e1f350fd">EXCEPTCLASS_FP_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a38a2cf5644947f6458e058a31d1abb8f">EXCEPTCLASS_MULTIPLE_FP_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91aace9a9908b5c804aa9709d5421a411d9">EXCEPTCLASS_DEBUG</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a5fd37a2c9b7fe263eb3af2858a24ed41">EXCEPTCLASS_OS</a>
<br />
 }</td></tr>
<tr class="separator:ga5df924df3b9302a6ace8043c7b640b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0466590c8a28e50202536adfed9ff1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a> { <br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea6e0c48d8f8cefacf3c417258c8e77180">EXCEPTCODE_NONE</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eaf3ed3d9fb17ec13a0fcdfca6e5e8ec73">EXCEPTCODE_ACCESS_INVALID_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eab91fcfead8bd10edcc566370d2319a26">EXCEPTCODE_ACCESS_DENIED</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea3c61f9032470d57b697b17f4573ff003">EXCEPTCODE_ACCESS_INVALID_PAGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea20e4e696b5e9e25c3f860fb0b72c4312">EXCEPTCODE_ACCESS_MISALIGNED</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eaa9beec42f8b5b43f7ef9a9a408edbbf7">EXCEPTCODE_ILLEGAL_INS</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea168ef33a71e50e0ea8b7b1d68e383891">EXCEPTCODE_PRIVILEGED_INS</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea6fc9a03a06dda53cf8abb6fe890ee387">EXCEPTCODE_INT_DIVIDE_BY_ZERO</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea215d5ff8bc42c323530b351e426d5073">EXCEPTCODE_INT_OVERFLOW_TRAP</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eac1a482267c713eead488d01ea55e3363">EXCEPTCODE_INT_BOUNDS_EXCEEDED</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea1ec78aaa98ab1003fec7f96146565f5d">EXCEPTCODE_X87_DIVIDE_BY_ZERO</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea9d525f1400a6cc337bb9f3e40cb444b5">EXCEPTCODE_X87_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eadf36003910884456bc148c9c800a9f4c">EXCEPTCODE_X87_UNDERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eaf64991c77b1ee98345ebd3cc0c4cfd54">EXCEPTCODE_X87_INEXACT_RESULT</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea9cc75d4c57fdf4145c9dfb18a39f3d2f">EXCEPTCODE_X87_INVALID_OPERATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ead9e982000e28ac51d6aeb5927315d937">EXCEPTCODE_X87_DENORMAL_OPERAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea1f081e3266fc8d185cfe6097324e172d">EXCEPTCODE_X87_STACK_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2cae5bc9154e16a4f95eab20393e6629">EXCEPTCODE_SIMD_DIVIDE_BY_ZERO</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea7b10547579951b72fe7291f7af5f5fa7">EXCEPTCODE_SIMD_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea6adfdc608e333eb3d12761a17858f79a">EXCEPTCODE_SIMD_UNDERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eabb7d9caa28fdf250c0525ba3a4b79df4">EXCEPTCODE_SIMD_INEXACT_RESULT</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea4b72ecb5070819b2c32c02b4abed927e">EXCEPTCODE_SIMD_INVALID_OPERATION</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea628c9b194f6b52daa2a9e31f84124950">EXCEPTCODE_SIMD_DENORMAL_OPERAND</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea9512ed0163683bc703f12cbb1fcbc154">EXCEPTCODE_DBG_BREAKPOINT_TRAP</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea36232f2a58e81ac730eda3cd2d67866a">EXCEPTCODE_DBG_SINGLE_STEP_TRAP</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea6f1cd3dafab23ac1326597e27f3273da">EXCEPTCODE_ACCESS_WINDOWS_GUARD_PAGE</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eaabc89192492add706392f3b72a17cefc">EXCEPTCODE_ACCESS_WINDOWS_STACK_OVERFLOW</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eae29a06f4eba0d956c1b369d338133fb9">EXCEPTCODE_RECEIVED_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea1de1a46ab34c71b86634e54266aa10b1">EXCEPTCODE_RECEIVED_ACCESS_FAULT</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eaeb6d5bcdb1002d9e236e97fe47e1bd01">EXCEPTCODE_RECEIVED_AMBIGUOUS_X87</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1eafff1d7259a62a402cfd84be28642c165">EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD</a>
<br />
 }</td></tr>
<tr class="separator:gaf0466590c8a28e50202536adfed9ff1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac933421583f1cc06fe1b5d6e14ba332"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gaac933421583f1cc06fe1b5d6e14ba332">FAULTY_ACCESS_TYPE</a> { <br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaac933421583f1cc06fe1b5d6e14ba332ab3feb58b1035c56b5af0a8697fd508ae">FAULTY_ACCESS_TYPE_UNKNOWN</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaac933421583f1cc06fe1b5d6e14ba332a9017d042de552352d34631f1005ec41f">FAULTY_ACCESS_READ</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaac933421583f1cc06fe1b5d6e14ba332a97a52d7e5d16b3b0a639f4afb8dcfb3a">FAULTY_ACCESS_WRITE</a>, 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#ggaac933421583f1cc06fe1b5d6e14ba332ad3b3b74b39502a7dd812f575b6d02564">FAULTY_ACCESS_EXECUTE</a>
<br />
 }</td></tr>
<tr class="separator:gaac933421583f1cc06fe1b5d6e14ba332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a79e2fb2b098be0140b886c1bf455e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga6a79e2fb2b098be0140b886c1bf455e7">FPERROR</a> { <br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7a09c3bc4e58050530f5e4d0344d61007f">FPERROR_DIVIDE_BY_ZERO</a> = (1 &lt;&lt; 0), 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7a2789dbaf7402c19c707464c6e661c5e6">FPERROR_OVERFLOW</a> = (1 &lt;&lt; 1), 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7aa378c327ca7bee274cfccb28ae22da4d">FPERROR_UNDERFLOW</a> = (1 &lt;&lt; 2), 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7ad6f4b619134d0fbace48a4f9ef3620e4">FPERROR_INEXACT_RESULT</a> = (1 &lt;&lt; 3), 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7a52efd791986a45c1f57b4694886b8ef0">FPERROR_INVALID_OPERATION</a> = (1 &lt;&lt; 4), 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7a4d8037fb36e5a201c22df00ddb4b5c7d">FPERROR_DENORMAL_OPERAND</a> = (1 &lt;&lt; 5), 
<br />
&#160;&#160;<a class="el" href="group__EXCEPTION.html#gga6a79e2fb2b098be0140b886c1bf455e7af983f6a4225301a637f9dca4617310da">FPERROR_X87_STACK_ERROR</a> = (1 &lt;&lt; 6)
<br />
 }</td></tr>
<tr class="separator:ga6a79e2fb2b098be0140b886c1bf455e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf9b33bc295381eb82635cf7051e4cc55"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gaf9b33bc295381eb82635cf7051e4cc55">PIN_InitExceptionInfo</a> (<a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo, <a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a> exceptCode, ADDRINT exceptAddress)</td></tr>
<tr class="separator:gaf9b33bc295381eb82635cf7051e4cc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba04dfb97e6580fdd8e45c0c830e4204"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gaba04dfb97e6580fdd8e45c0c830e4204">PIN_InitAccessFaultInfo</a> (<a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo, <a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a> exceptCode, ADDRINT exceptAddress, ADDRINT accessAddress, <a class="el" href="group__EXCEPTION.html#gaac933421583f1cc06fe1b5d6e14ba332">FAULTY_ACCESS_TYPE</a> accessType=<a class="el" href="group__EXCEPTION.html#ggaac933421583f1cc06fe1b5d6e14ba332ab3feb58b1035c56b5af0a8697fd508ae">FAULTY_ACCESS_TYPE_UNKNOWN</a>)</td></tr>
<tr class="separator:gaba04dfb97e6580fdd8e45c0c830e4204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23bea4733196d44795c76caea7817492"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga23bea4733196d44795c76caea7817492">PIN_InitWindowsExceptionInfo</a> (<a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo, UINT32 sysExceptCode, ADDRINT exceptAddress, UINT32 numArgs=0, const ADDRINT *pArgs=0)</td></tr>
<tr class="separator:ga23bea4733196d44795c76caea7817492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5f400860ff82575ba16fed79e12572"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gabf5f400860ff82575ba16fed79e12572">PIN_GetExceptionCode</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:gabf5f400860ff82575ba16fed79e12572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81f5a9ad25e0b675db61780c17d03b77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EXCEPTION.html#ga5df924df3b9302a6ace8043c7b640b91">EXCEPTION_CLASS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga81f5a9ad25e0b675db61780c17d03b77">PIN_GetExceptionClass</a> (<a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a> exceptCode)</td></tr>
<tr class="separator:ga81f5a9ad25e0b675db61780c17d03b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18b2b29a40bd311e81a339548c8682e1"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga18b2b29a40bd311e81a339548c8682e1">PIN_GetExceptionAddress</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:ga18b2b29a40bd311e81a339548c8682e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga397741c75f32043c9fcf6525f668678a"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga397741c75f32043c9fcf6525f668678a">PIN_SetExceptionAddress</a> (<a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo, ADDRINT exceptAddress)</td></tr>
<tr class="separator:ga397741c75f32043c9fcf6525f668678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab2ef535bc632b453f0bff4a77fe1413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__EXCEPTION.html#gaac933421583f1cc06fe1b5d6e14ba332">FAULTY_ACCESS_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gaab2ef535bc632b453f0bff4a77fe1413">PIN_GetFaultyAccessType</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:gaab2ef535bc632b453f0bff4a77fe1413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga296ce96f07f6377fbcd70e1a613de1c2"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga296ce96f07f6377fbcd70e1a613de1c2">PIN_GetFaultyAccessAddress</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo, ADDRINT *pAccessAddress)</td></tr>
<tr class="separator:ga296ce96f07f6377fbcd70e1a613de1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b8c9b966b1ec4e93966f5535377b84"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#gab6b8c9b966b1ec4e93966f5535377b84">PIN_GetFpErrorSet</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:gab6b8c9b966b1ec4e93966f5535377b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5141065a1607862d80f77743f9dbb886"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga5141065a1607862d80f77743f9dbb886">PIN_GetWindowsExceptionCode</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:ga5141065a1607862d80f77743f9dbb886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363db287b0515c669518d94e448e9185"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga363db287b0515c669518d94e448e9185">PIN_CountWindowsExceptionArguments</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:ga363db287b0515c669518d94e448e9185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed8c2177083689ddde3065f06422a47"><td class="memItemLeft" align="right" valign="top">ADDRINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga3ed8c2177083689ddde3065f06422a47">PIN_GetWindowsExceptionArgument</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo, UINT32 argNum)</td></tr>
<tr class="separator:ga3ed8c2177083689ddde3065f06422a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d407978423fdee9742f902ff7a0692"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga62d407978423fdee9742f902ff7a0692">PIN_ExceptionToString</a> (const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:ga62d407978423fdee9742f902ff7a0692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35d13dc3ce578945eda8228b0db1c138"><td class="memItemLeft" align="right" valign="top">VOID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga35d13dc3ce578945eda8228b0db1c138">PIN_RaiseException</a> (const <a class="el" href="structCONTEXT.html">CONTEXT</a> *ctxt, <a class="el" href="group__THREADS.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a> tid, const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *pExceptInfo)</td></tr>
<tr class="separator:ga35d13dc3ce578945eda8228b0db1c138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6c8da298c4aaa3f1d55b8b864eeb309a"><td class="memItemLeft" align="right" valign="top">const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EXCEPTION.html#ga6c8da298c4aaa3f1d55b8b864eeb309a">MAX_WINDOWS_EXCEPTION_ARGS</a> = 5</td></tr>
<tr class="separator:ga6c8da298c4aaa3f1d55b8b864eeb309a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This API allows the user to raise exceptions on behalf of the application and also analyze information associated with exceptions. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga95d87b1df51db38b0c1ed311a1fff5a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95d87b1df51db38b0c1ed311a1fff5a5">&#9670;&nbsp;</a></span>EXCEPTION_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure that describes an exception.<br  />
The tool should not read or modify data members of this structure directly, but must treat the structure as logically opaque and use the <a class="el" href="group__EXCEPTION.html">Exception API</a> functions to manage it. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga5df924df3b9302a6ace8043c7b640b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5df924df3b9302a6ace8043c7b640b91">&#9670;&nbsp;</a></span>EXCEPTION_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EXCEPTION.html#ga5df924df3b9302a6ace8043c7b640b91">EXCEPTION_CLASS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basic definitions pertaining to hardware and software exceptions.</p>
<p>Identifiers of exception classes. Exception class indicates the type of information (set of attributes) that accompanies exceptions of this class. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91a639673e89694803faff1f8c307481c9b"></a>EXCEPTCLASS_NONE&#160;</td><td class="fielddoc"><p>Reserved. No real exception belongs to this class. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91adefa9617e68382ce54806db7ce8bd151"></a>EXCEPTCLASS_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91a32176596319790fc0271e52d04d33066"></a>EXCEPTCLASS_ACCESS_FAULT&#160;</td><td class="fielddoc"><p>Memory access fault. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91a4481541f81b978a68904d3e91836c238"></a>EXCEPTCLASS_INVALID_INS&#160;</td><td class="fielddoc"><p>Invalid instruction. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91af6ede82243aaa3c24cbf1c20746195d8"></a>EXCEPTCLASS_INT_ERROR&#160;</td><td class="fielddoc"><p>Erroneous integer operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91addab45cb135ea816a61e9b13e1f350fd"></a>EXCEPTCLASS_FP_ERROR&#160;</td><td class="fielddoc"><p>Erroneous floating point operation. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91a38a2cf5644947f6458e058a31d1abb8f"></a>EXCEPTCLASS_MULTIPLE_FP_ERROR&#160;</td><td class="fielddoc"><p>Received an ambiguous floating point exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91aace9a9908b5c804aa9709d5421a411d9"></a>EXCEPTCLASS_DEBUG&#160;</td><td class="fielddoc"><p>Debugging trap. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga5df924df3b9302a6ace8043c7b640b91a5fd37a2c9b7fe263eb3af2858a24ed41"></a>EXCEPTCLASS_OS&#160;</td><td class="fielddoc"><p>O/S specific exception. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf0466590c8a28e50202536adfed9ff1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0466590c8a28e50202536adfed9ff1e">&#9670;&nbsp;</a></span>EXCEPTION_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifiers for all possible exception codes. The codes below are divided into two groups. The first group list all the exceptions that can be raised by <a class="el" href="group__EXCEPTION.html#ga35d13dc3ce578945eda8228b0db1c138">PIN_RaiseException()</a>. Tools that want to be portable across operating systems should use codes from this first group when raising exceptions via <a class="el" href="group__EXCEPTION.html#ga35d13dc3ce578945eda8228b0db1c138">PIN_RaiseException()</a>.</p>
<p>When Pin receives an exception and reports it to the tool, it may report an exception in either the first or second group. This can happen, for example, when using the <a class="el" href="group__PIN__CONTROL.html#ga9ca9a29ec02d848dd7b95717f400098c">PIN_SafeCopyEx()</a> function. When Pin can identify a specific exception, it reports a code from the first group. Sometimes, though, the host operating system does not provide enough information for Pin to determine the exact exception. In these cases, Pin reports a code from the second group (one of the EXCEPTCODE_RECEIVED_ codes). A tool can always re-raise one of these exceptions by passing it to <a class="el" href="group__EXCEPTION.html#ga35d13dc3ce578945eda8228b0db1c138">PIN_RaiseException()</a>. However, portable tools should avoid creating new exceptions using codes from the second group, because these codes are not supported on all operating systems. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea6e0c48d8f8cefacf3c417258c8e77180"></a>EXCEPTCODE_NONE&#160;</td><td class="fielddoc"><p>Reserved. No real exception has this code. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eaf3ed3d9fb17ec13a0fcdfca6e5e8ec73"></a>EXCEPTCODE_ACCESS_INVALID_ADDRESS&#160;</td><td class="fielddoc"><p>Virtual address not mapped (the #PF exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eab91fcfead8bd10edcc566370d2319a26"></a>EXCEPTCODE_ACCESS_DENIED&#160;</td><td class="fielddoc"><p>Access not permitted due to protection violation (the #PF exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea3c61f9032470d57b697b17f4573ff003"></a>EXCEPTCODE_ACCESS_INVALID_PAGE&#160;</td><td class="fielddoc"><p>A #PF exception for some reason other than the cases above. Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea20e4e696b5e9e25c3f860fb0b72c4312"></a>EXCEPTCODE_ACCESS_MISALIGNED&#160;</td><td class="fielddoc"><p>Misaligned memory reference (the #AC exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eaa9beec42f8b5b43f7ef9a9a408edbbf7"></a>EXCEPTCODE_ILLEGAL_INS&#160;</td><td class="fielddoc"><p>Illegal instruction (the #UD exception). Belongs to EXCEPTCLASS_INVALID_INS. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea168ef33a71e50e0ea8b7b1d68e383891"></a>EXCEPTCODE_PRIVILEGED_INS&#160;</td><td class="fielddoc"><p>Privileged instruction (the #GP exception). Belongs to EXCEPTCLASS_INVALID_INS. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea6fc9a03a06dda53cf8abb6fe890ee387"></a>EXCEPTCODE_INT_DIVIDE_BY_ZERO&#160;</td><td class="fielddoc"><p>Integer divide by zero (the #DE exception). Belongs to EXCEPTCLASS_INT_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea215d5ff8bc42c323530b351e426d5073"></a>EXCEPTCODE_INT_OVERFLOW_TRAP&#160;</td><td class="fielddoc"><p>Integer overflow trap (the #OF trap). Belongs to EXCEPTCLASS_INT_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eac1a482267c713eead488d01ea55e3363"></a>EXCEPTCODE_INT_BOUNDS_EXCEEDED&#160;</td><td class="fielddoc"><p>Array index is out of bounds (#BR exception). Belongs to EXCEPTCLASS_INT_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea1ec78aaa98ab1003fec7f96146565f5d"></a>EXCEPTCODE_X87_DIVIDE_BY_ZERO&#160;</td><td class="fielddoc"><p>x87 FPU divide by zero (the #MF/#Z exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea9d525f1400a6cc337bb9f3e40cb444b5"></a>EXCEPTCODE_X87_OVERFLOW&#160;</td><td class="fielddoc"><p>x87 FPU overflow (the #MF/#O exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eadf36003910884456bc148c9c800a9f4c"></a>EXCEPTCODE_X87_UNDERFLOW&#160;</td><td class="fielddoc"><p>x87 FPU underflow (the #MF/#U exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eaf64991c77b1ee98345ebd3cc0c4cfd54"></a>EXCEPTCODE_X87_INEXACT_RESULT&#160;</td><td class="fielddoc"><p>x87 FPU inexact result (the #MF/#P exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea9cc75d4c57fdf4145c9dfb18a39f3d2f"></a>EXCEPTCODE_X87_INVALID_OPERATION&#160;</td><td class="fielddoc"><p>x87 FPU invalid operation (the #MF/#IA exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ead9e982000e28ac51d6aeb5927315d937"></a>EXCEPTCODE_X87_DENORMAL_OPERAND&#160;</td><td class="fielddoc"><p>x87 FPU denormal operand (the #MF/#D exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea1f081e3266fc8d185cfe6097324e172d"></a>EXCEPTCODE_X87_STACK_ERROR&#160;</td><td class="fielddoc"><p>x87 FPU stack overflowed or underflowed (the #MF/#IS exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea2cae5bc9154e16a4f95eab20393e6629"></a>EXCEPTCODE_SIMD_DIVIDE_BY_ZERO&#160;</td><td class="fielddoc"><p>SIMD floating point divide by zero (the #XM/#Z exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea7b10547579951b72fe7291f7af5f5fa7"></a>EXCEPTCODE_SIMD_OVERFLOW&#160;</td><td class="fielddoc"><p>SIMD floating point overflow (the #XM/#O exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea6adfdc608e333eb3d12761a17858f79a"></a>EXCEPTCODE_SIMD_UNDERFLOW&#160;</td><td class="fielddoc"><p>SIMD floating point underflow (the #XM/#U exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eabb7d9caa28fdf250c0525ba3a4b79df4"></a>EXCEPTCODE_SIMD_INEXACT_RESULT&#160;</td><td class="fielddoc"><p>SIMD floating point inexact result (the #XM/#P exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea4b72ecb5070819b2c32c02b4abed927e"></a>EXCEPTCODE_SIMD_INVALID_OPERATION&#160;</td><td class="fielddoc"><p>SIMD invalid floating point operation (the #XM/#I exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea628c9b194f6b52daa2a9e31f84124950"></a>EXCEPTCODE_SIMD_DENORMAL_OPERAND&#160;</td><td class="fielddoc"><p>SIMD denormal floating point operand (the #XM/#D exception). Belongs to EXCEPTCLASS_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea9512ed0163683bc703f12cbb1fcbc154"></a>EXCEPTCODE_DBG_BREAKPOINT_TRAP&#160;</td><td class="fielddoc"><p>Breakpoint trap (the #BP trap). Belongs to EXCEPTCLASS_DEBUG. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea36232f2a58e81ac730eda3cd2d67866a"></a>EXCEPTCODE_DBG_SINGLE_STEP_TRAP&#160;</td><td class="fielddoc"><p>Trace trap (the #DB trap). Belongs to EXCEPTCLASS_DEBUG. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea6f1cd3dafab23ac1326597e27f3273da"></a>EXCEPTCODE_ACCESS_WINDOWS_GUARD_PAGE&#160;</td><td class="fielddoc"><p>Guard page access (the Windows STATUS_GUARD_PAGE_VIOLATION exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eaabc89192492add706392f3b72a17cefc"></a>EXCEPTCODE_ACCESS_WINDOWS_STACK_OVERFLOW&#160;</td><td class="fielddoc"><p>Thread stack overflowed (the Windows STATUS_STACK_OVERFLOW exception). Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0"></a>EXCEPTCODE_WINDOWS&#160;</td><td class="fielddoc"><p>Generic Windows exception. Belongs to EXCEPTCLASS_OS. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eae29a06f4eba0d956c1b369d338133fb9"></a>EXCEPTCODE_RECEIVED_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown exception, cannot be re-raised. Belongs to EXCEPTCLASS_UNKNOWN. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1ea1de1a46ab34c71b86634e54266aa10b1"></a>EXCEPTCODE_RECEIVED_ACCESS_FAULT&#160;</td><td class="fielddoc"><p>General memory access fault. Belongs to EXCEPTCLASS_ACCESS_FAULT. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eaeb6d5bcdb1002d9e236e97fe47e1bd01"></a>EXCEPTCODE_RECEIVED_AMBIGUOUS_X87&#160;</td><td class="fielddoc"><p>Ambiguous x87 FPU exception. <a class="el" href="group__EXCEPTION.html#gab6b8c9b966b1ec4e93966f5535377b84">PIN_GetFpErrorSet()</a> tell which are possible. Belongs to EXCEPTCLASS_MULTIPLE_FP_ERROR. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf0466590c8a28e50202536adfed9ff1eafff1d7259a62a402cfd84be28642c165"></a>EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD&#160;</td><td class="fielddoc"><p>Ambiguous SIMD FPU exception. <a class="el" href="group__EXCEPTION.html#gab6b8c9b966b1ec4e93966f5535377b84">PIN_GetFpErrorSet()</a> tell which are possible. Belongs to EXCEPTCLASS_MULTIPLE_FP_ERROR. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaac933421583f1cc06fe1b5d6e14ba332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac933421583f1cc06fe1b5d6e14ba332">&#9670;&nbsp;</a></span>FAULTY_ACCESS_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EXCEPTION.html#gaac933421583f1cc06fe1b5d6e14ba332">FAULTY_ACCESS_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of faulty memory accesses that may cause an EXCEPTCLASS_ACCESS_FAULT exception </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaac933421583f1cc06fe1b5d6e14ba332ab3feb58b1035c56b5af0a8697fd508ae"></a>FAULTY_ACCESS_TYPE_UNKNOWN&#160;</td><td class="fielddoc"><p>Unknown access violation. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac933421583f1cc06fe1b5d6e14ba332a9017d042de552352d34631f1005ec41f"></a>FAULTY_ACCESS_READ&#160;</td><td class="fielddoc"><p>Read access. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac933421583f1cc06fe1b5d6e14ba332a97a52d7e5d16b3b0a639f4afb8dcfb3a"></a>FAULTY_ACCESS_WRITE&#160;</td><td class="fielddoc"><p>Write access. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaac933421583f1cc06fe1b5d6e14ba332ad3b3b74b39502a7dd812f575b6d02564"></a>FAULTY_ACCESS_EXECUTE&#160;</td><td class="fielddoc"><p>Execute access. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga6a79e2fb2b098be0140b886c1bf455e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a79e2fb2b098be0140b886c1bf455e7">&#9670;&nbsp;</a></span>FPERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__EXCEPTION.html#ga6a79e2fb2b098be0140b886c1bf455e7">FPERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Possible types of FPU exceptions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7a09c3bc4e58050530f5e4d0344d61007f"></a>FPERROR_DIVIDE_BY_ZERO&#160;</td><td class="fielddoc"><p>The #DE exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7a2789dbaf7402c19c707464c6e661c5e6"></a>FPERROR_OVERFLOW&#160;</td><td class="fielddoc"><p>The #O exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7aa378c327ca7bee274cfccb28ae22da4d"></a>FPERROR_UNDERFLOW&#160;</td><td class="fielddoc"><p>The #U exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7ad6f4b619134d0fbace48a4f9ef3620e4"></a>FPERROR_INEXACT_RESULT&#160;</td><td class="fielddoc"><p>The #P exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7a52efd791986a45c1f57b4694886b8ef0"></a>FPERROR_INVALID_OPERATION&#160;</td><td class="fielddoc"><p>The #IA exception on x87 or #I exception on SIMD. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7a4d8037fb36e5a201c22df00ddb4b5c7d"></a>FPERROR_DENORMAL_OPERAND&#160;</td><td class="fielddoc"><p>The #D exception. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga6a79e2fb2b098be0140b886c1bf455e7af983f6a4225301a637f9dca4617310da"></a>FPERROR_X87_STACK_ERROR&#160;</td><td class="fielddoc"><p>The #IS exception on x87. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga363db287b0515c669518d94e448e9185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga363db287b0515c669518d94e448e9185">&#9670;&nbsp;</a></span>PIN_CountWindowsExceptionArguments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PIN_CountWindowsExceptionArguments </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the number of Windows system exception's arguments from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of arguments associated with the system exception </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> exception.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga62d407978423fdee9742f902ff7a0692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62d407978423fdee9742f902ff7a0692">&#9670;&nbsp;</a></span>PIN_ExceptionToString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PIN_ExceptionToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a string representation of the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be stringized </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of this structure.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga18b2b29a40bd311e81a339548c8682e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18b2b29a40bd311e81a339548c8682e1">&#9670;&nbsp;</a></span>PIN_GetExceptionAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT PIN_GetExceptionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the address of the instruction that caused the specified exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The address of the instruction that caused the exception</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga81f5a9ad25e0b675db61780c17d03b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81f5a9ad25e0b675db61780c17d03b77">&#9670;&nbsp;</a></span>PIN_GetExceptionClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EXCEPTION.html#ga5df924df3b9302a6ace8043c7b640b91">EXCEPTION_CLASS</a> PIN_GetExceptionClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a>&#160;</td>
          <td class="paramname"><em>exceptCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Given an exception code, return the corresponding exception class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptCode</td><td>exception code </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The class of the exception</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gabf5f400860ff82575ba16fed79e12572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5f400860ff82575ba16fed79e12572">&#9670;&nbsp;</a></span>PIN_GetExceptionCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a> PIN_GetExceptionCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the exception code from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The code of the exception</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga296ce96f07f6377fbcd70e1a613de1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga296ce96f07f6377fbcd70e1a613de1c2">&#9670;&nbsp;</a></span>PIN_GetFaultyAccessAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOL PIN_GetFaultyAccessAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT *&#160;</td>
          <td class="paramname"><em>pAccessAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the address of the faulty memory access from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAccessAddress</td><td>pointer to variable that receives the address of the faulty memory access, if known. If this pointer is NULL, the function only checks if the requested address is known but does not return its value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE, if the address of the faulty memory access is known </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a32176596319790fc0271e52d04d33066">EXCEPTCLASS_ACCESS_FAULT</a> exception.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gaab2ef535bc632b453f0bff4a77fe1413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab2ef535bc632b453f0bff4a77fe1413">&#9670;&nbsp;</a></span>PIN_GetFaultyAccessType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__EXCEPTION.html#gaac933421583f1cc06fe1b5d6e14ba332">FAULTY_ACCESS_TYPE</a> PIN_GetFaultyAccessType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the type of the faulty memory access from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the faulty memory access that caused the exception </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a32176596319790fc0271e52d04d33066">EXCEPTCLASS_ACCESS_FAULT</a> exception.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gab6b8c9b966b1ec4e93966f5535377b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab6b8c9b966b1ec4e93966f5535377b84">&#9670;&nbsp;</a></span>PIN_GetFpErrorSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PIN_GetFpErrorSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the set of floating point exception codes from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. For EXCEPTCODE_RECEIVED_AMBIGUOUS_X87 and EXCEPTCODE_RECEIVED_AMBIGUOUS_SIMD exceptions, this is the set of possible causes for the exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A bitmask of FPERROR values. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a38a2cf5644947f6458e058a31d1abb8f">EXCEPTCLASS_MULTIPLE_FP_ERROR</a> exception.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga3ed8c2177083689ddde3065f06422a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed8c2177083689ddde3065f06422a47">&#9670;&nbsp;</a></span>PIN_GetWindowsExceptionArgument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADDRINT PIN_GetWindowsExceptionArgument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>argNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the specified Windows system exception's argument from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argNum</td><td>ordinal number of the argument to be retrieved, starting from zero. The value of this parameter should not exceed the value returned by the <a class="el" href="group__EXCEPTION.html#ga363db287b0515c669518d94e448e9185">PIN_CountWindowsExceptionArguments</a> function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the specified system exception's argument </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> exception.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga5141065a1607862d80f77743f9dbb886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5141065a1607862d80f77743f9dbb886">&#9670;&nbsp;</a></span>PIN_GetWindowsExceptionCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PIN_GetWindowsExceptionCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieve the Windows system exception code from the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be queried </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The system exception code </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The specified exception information should describe an <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> exception.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gaba04dfb97e6580fdd8e45c0c830e4204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba04dfb97e6580fdd8e45c0c830e4204">&#9670;&nbsp;</a></span>PIN_InitAccessFaultInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID PIN_InitAccessFaultInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a>&#160;</td>
          <td class="paramname"><em>exceptCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>exceptAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>accessAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__EXCEPTION.html#gaac933421583f1cc06fe1b5d6e14ba332">FAULTY_ACCESS_TYPE</a>&#160;</td>
          <td class="paramname"><em>accessType</em> = <code><a class="el" href="group__EXCEPTION.html#ggaac933421583f1cc06fe1b5d6e14ba332ab3feb58b1035c56b5af0a8697fd508ae">FAULTY_ACCESS_TYPE_UNKNOWN</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure with the given attributes of an <a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a32176596319790fc0271e52d04d33066">EXCEPTCLASS_ACCESS_FAULT</a> exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptCode</td><td>exception code that specifies an <a class="el" href="group__EXCEPTION.html#gga5df924df3b9302a6ace8043c7b640b91a32176596319790fc0271e52d04d33066">EXCEPTCLASS_ACCESS_FAULT</a> exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptAddress</td><td>address of the instruction that caused the exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessAddress</td><td>address of the faulty memory access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">accessType</td><td>type of the faulty memory access</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="gaf9b33bc295381eb82635cf7051e4cc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9b33bc295381eb82635cf7051e4cc55">&#9670;&nbsp;</a></span>PIN_InitExceptionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID PIN_InitExceptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__EXCEPTION.html#gaf0466590c8a28e50202536adfed9ff1e">EXCEPTION_CODE</a>&#160;</td>
          <td class="paramname"><em>exceptCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>exceptAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure with the given generic exception's attributes. Set "unknown" state for all exception-specific attributes.<br  />
 </p><dl class="section note"><dt>Note</dt><dd>This function is useful when the specified exception code does not require any additional exception information or such information is not available. The function can not be used to initialize <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> exception information.<br  />
Use exception-specific initialization functions if an additional exception information is available/required.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptCode</td><td>exception code. It could specify any exception other than <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptAddress</td><td>address of the instruction that caused the exception</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: All<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga23bea4733196d44795c76caea7817492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23bea4733196d44795c76caea7817492">&#9670;&nbsp;</a></span>PIN_InitWindowsExceptionInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID PIN_InitWindowsExceptionInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>sysExceptCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>exceptAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>numArgs</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ADDRINT *&#160;</td>
          <td class="paramname"><em>pArgs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the specified <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure with the given attributes of an <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> exception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure to be initialized </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sysExceptCode</td><td>the system exception code </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptAddress</td><td>address of the instruction that caused the exception </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numArgs</td><td>number of arguments associated with the system exception. This is the number of elements in the &lt;pArgs&gt; array; it should not exceed the <a class="el" href="group__EXCEPTION.html#ga6c8da298c4aaa3f1d55b8b864eeb309a">MAX_WINDOWS_EXCEPTION_ARGS</a> value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pArgs</td><td>pointer to an array of arguments associated with the system exception or NULL if the number of arguments is zero</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> All<br  />
<b>O/S</b>: Windows<br  />
<b>CPU:</b> All<br  />
</dd></dl>

</div>
</div>
<a id="ga35d13dc3ce578945eda8228b0db1c138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35d13dc3ce578945eda8228b0db1c138">&#9670;&nbsp;</a></span>PIN_RaiseException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VOID PIN_RaiseException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structCONTEXT.html">CONTEXT</a> *&#160;</td>
          <td class="paramname"><em>ctxt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__THREADS.html#ga645289be59039349ad77ad2fa7b0e2f3">THREADID</a>&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A tool can call this API to raise an emulated exception in the application's calling thread. Calling this API abandons the current analysis function and immediately starts executing at the application's exception handler (if there is one) or terminates the application (if there is no handler). This API does not return back to the calling analysis function.</p>
<p>When raising a floating point exception, this method merely raises the exception. It does not set any bits in the floating point status register, nor does it check that the exception is enabled via the exception mask. If the tool wishes to examine or change the floating point status register bits, it may do so via the <em>ctxt</em> parameter.</p>
<p>This function can be called from an analysis function or a replacement routine, but not from an instrumentation callback.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ctxt</td><td>Register state to be reported as the application's context at the exception point. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tid</td><td>Id of the calling thread. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pExceptInfo</td><td>Pointer to the <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> structure that describes the exception. The exception information should be properly initialized.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This API never returns. </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>All locks must be released before calling to this function.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The vm lock is obtained during the call of this API.</dd></dl>
<dl class="section user"><dt>Availability:</dt><dd><b>Mode:</b> JIT<br  />
<b>O/S</b>: Windows<br  />
<b>CPU:</b> IA-32 and Intel(R) 64 architectures<br  />
</dd></dl>

</div>
</div>
<a id="ga397741c75f32043c9fcf6525f668678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga397741c75f32043c9fcf6525f668678a">&#9670;&nbsp;</a></span>PIN_SetExceptionAddress()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VOID PIN_SetExceptionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a> *&#160;</td>
          <td class="paramname"><em>pExceptInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ADDRINT&#160;</td>
          <td class="paramname"><em>exceptAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the address of the instruction that caused the specified exception. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">pExceptInfo</td><td>pointer to the exception information structure that receives the new exception address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exceptAddress</td><td>address of the instruction that caused the exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga6c8da298c4aaa3f1d55b8b864eeb309a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c8da298c4aaa3f1d55b8b864eeb309a">&#9670;&nbsp;</a></span>MAX_WINDOWS_EXCEPTION_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 MAX_WINDOWS_EXCEPTION_ARGS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum number of arguments that can be associated with an <a class="el" href="group__EXCEPTION.html#ggaf0466590c8a28e50202536adfed9ff1ea2caa77b1b0f7702c76920f8683b6c2b0">EXCEPTCODE_WINDOWS</a> exception. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
