<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OPTIONAL_VALUE&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#ac64b01d6a8f836b3d93988d11d7fc937">Get</a>(T *pValue) const</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a1e35eff825d6f2106dc12518ecee99be">HasValue</a>() const</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a3baf179116ef07e0fbc2c919aee6bd02">m_hasValue</a></td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#aece54c999c1476c8ec6ed5d1f3b7841c">m_value</a></td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a62bca6274297aea8deb117d84e07005e">Reset</a>()</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a251359029b6a8b845bf28beb6e4a9077">Set</a>(const T &amp;value)</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a78cd62f851dd8f4f3c8cab55b48cdb39">Set</a>(const T *pValue)</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a132bb9f5252ea6ea862d8834427ee241">Value</a>()</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Value</b>() const (defined in <a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html#a9eb3e17f5130070d6283519bcc9f9a50">ValuePtr</a>()</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ValuePtr</b>() const (defined in <a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="structOPTIONAL__VALUE.html">OPTIONAL_VALUE&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
