<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: FPSTATE::XSTATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structFPSTATE.html">FPSTATE</a></li><li class="navelem"><a class="el" href="structFPSTATE_1_1XSTATE.html">XSTATE</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFPSTATE_1_1XSTATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FPSTATE::XSTATE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d34840faacdac3bce375e4aef98dc1a"><td class="memItemLeft" align="right" valign="top"><a id="a5d34840faacdac3bce375e4aef98dc1a"></a>
<a class="el" href="structXSAVE__HEADER.html">XSAVE_HEADER</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_extendedHeader</b></td></tr>
<tr class="separator:a5d34840faacdac3bce375e4aef98dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e73b46ccf94030880455ab8a60a5603"><td class="memItemLeft" align="right" valign="top"><a id="a8e73b46ccf94030880455ab8a60a5603"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_ymmUpper</b> [8 *16]</td></tr>
<tr class="separator:a8e73b46ccf94030880455ab8a60a5603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d5fbaf487487b6edb23b5d2a9674f9"><td class="memItemLeft" align="right" valign="top"><a id="ad3d5fbaf487487b6edb23b5d2a9674f9"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_pad</b> [8 *16]</td></tr>
<tr class="separator:ad3d5fbaf487487b6edb23b5d2a9674f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>fpstate_ia32.PH</li>
<li>fpstate_ia32e.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
