<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EXCEPTION_INFO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a090824e5eb2652c3b7e7bf94adc473c6">CountWindowsSysArguments</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a9d52fee2a695eba0ae8b28ac017e05f2">GetCodeAsString</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ada9c451b449df35e664978423dc24d9e">GetExceptAddress</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#aa4b023cc1d11ff1e1bc46a63efb434bb">GetExceptClass</a>(EXCEPTION_CODE exceptCode)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetExceptClass</b>() const (defined in <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a>)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a7112da340c116d867ced906a462c111d">GetExceptCode</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ab11437acdf248440905bd0df51790b1f">GetFaultyAccessAddress</a>(ADDRINT *pAccessAddress) const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a528a40f4a85cf843d5cd26917b241c29">GetFaultyAccessType</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ac0bd73e9df35745a389be48f5487fb17">GetFpErrors</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#afd8273665be270fb1aa651b7bebda4d1">GetWindowsSysArgument</a>(UINT32 argNum) const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#abaecaeadee779f7d1334621e99a84bb4">GetWindowsSysExceptionCode</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a4fb6bf3f8ea8229baa273e032f9189b4">Init</a>(EXCEPTION_CODE exceptCode, ADDRINT exceptAddress)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a38805e75e4e010221d53bfaaeb7f1d21">InitAccessFault</a>(EXCEPTION_CODE exceptCode, ADDRINT exceptAddress, ADDRINT accessAddress, FAULTY_ACCESS_TYPE accessType=FAULTY_ACCESS_TYPE_UNKNOWN)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#afbd475c28638e7f4c9f79e8d2a0af02d">InitMultipleFpError</a>(EXCEPTION_CODE exceptCode, ADDRINT exceptAddress, UINT32 fpErrors)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ad487eb0b376e3e4fe8a7d0919f7aa367">InitWindowsSysException</a>(UINT32 sysExceptCode, ADDRINT exceptAddress, UINT32 numArgs=0, const ADDRINT *pArgs=0)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ae45e5395edf678fb9a5a41a1d5d716b5">IsAccessFault</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ad1b2a3697f708b96b364adcf8b53eaf1">IsEmpty</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a44b7910ae3dd9c08c682631026fcf282">IsMultipleFpException</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a4ee10f26486e14ff0b93dfbc785cc8d3">IsTrap</a>(EXCEPTION_CODE exceptCode)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsTrap</b>() const (defined in <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a>)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ac6f9438e48e55111ed6165d34b1eb313">IsWindowsSysException</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a47387b0466f5484c7a1ad07455101ce5">m_exceptAddress</a></td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a49e056b659b28d0700a6ea5c8a80592c">m_exceptCode</a></td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_specific</b> (defined in <a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a>)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#ae6535f5fb7abc23493d21bae10dc76e3">Reset</a>()</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a9c4fe1253941020fb71d25e4142e8b08">SetExceptAddress</a>(ADDRINT exceptAddress)</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structEXCEPTION__INFO.html#a4ffee372f31729a3dbd7397387c1e065">ToString</a>() const</td><td class="entry"><a class="el" href="structEXCEPTION__INFO.html">EXCEPTION_INFO</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
