<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: FPSTATE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structFPSTATE-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FPSTATE Struct Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__CONTEXT.html">Context manipulation API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPSTATE_1_1VSTATE.html">VSTATE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFPSTATE_1_1XSTATE.html">XSTATE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ade4d5f99027d6048642b563f57abeac5"><td class="memItemLeft" align="right" valign="top"><a id="ade4d5f99027d6048642b563f57abeac5"></a>
<a class="el" href="group__CONTEXT.html#ga4ca557f14f098e2c733785a3a9a78f50">FXSAVE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fxsave_legacy</b></td></tr>
<tr class="separator:ade4d5f99027d6048642b563f57abeac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9928bac2baf626ee9247d8341fcdf4d"><td class="memItemLeft" align="right" valign="top"><a id="ad9928bac2baf626ee9247d8341fcdf4d"></a>
struct <a class="el" href="structFPSTATE_1_1XSTATE.html">FPSTATE::XSTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xstate</b></td></tr>
<tr class="separator:ad9928bac2baf626ee9247d8341fcdf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7214b4289db66dcecc79184adcd0f4b8"><td class="memItemLeft" align="right" valign="top"><a id="a7214b4289db66dcecc79184adcd0f4b8"></a>
UINT8&#160;</td><td class="memItemRight" valign="bottom"><b>_reserved</b> [<a class="el" href="group__CONTEXT.html#gad1b665d43ed8655d42cf86e474ceb5ea">VSTATE_PADDING</a>]</td></tr>
<tr class="separator:a7214b4289db66dcecc79184adcd0f4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9c5e7585e6093327fb2a67595a21e6"><td class="memItemLeft" align="right" valign="top"><a id="acd9c5e7585e6093327fb2a67595a21e6"></a>
struct <a class="el" href="structFPSTATE_1_1VSTATE.html">FPSTATE::VSTATE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_vstate</b></td></tr>
<tr class="separator:acd9c5e7585e6093327fb2a67595a21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The memory layout written by XSAVE and read by XRSTOR, and used to hold the floating point part of the context within the <a class="el" href="structCONTEXT.html">CONTEXT</a> structure. </p>
</div><hr/>The documentation for this struct was generated from the following files:<ul>
<li>fpstate_ia32.PH</li>
<li>fpstate_ia32e.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
