<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pin: REGDEF_ENTRY Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structREGDEF__ENTRY-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">REGDEF_ENTRY Struct Reference<div class="ingroups"><a class="el" href="group__API__REF.html">Instrumentation API Reference</a> &raquo; <a class="el" href="group__REG.html">REG: Register Object</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3653229ebc75bfe0808aa93a205889ac"><td class="memItemLeft" align="right" valign="top"><a id="a3653229ebc75bfe0808aa93a205889ac"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reg</b></td></tr>
<tr class="separator:a3653229ebc75bfe0808aa93a205889ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b86f8c5870b7e9650ec8101e30d598"><td class="memItemLeft" align="right" valign="top"><a id="aa4b86f8c5870b7e9650ec8101e30d598"></a>
UINT32&#160;</td><td class="memItemRight" valign="bottom"><b>regSpillSize</b></td></tr>
<tr class="separator:aa4b86f8c5870b7e9650ec8101e30d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805bef44a51d3d87c0ea387188e1a089"><td class="memItemLeft" align="right" valign="top"><a id="a805bef44a51d3d87c0ea387188e1a089"></a>
<a class="el" href="group__REG.html#gaec0c649ef5462f4191f265d607fff05d">REGWIDTH</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regWidth</b></td></tr>
<tr class="separator:a805bef44a51d3d87c0ea387188e1a089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d43e3c834e32fd1a83e279d0a71a9c"><td class="memItemLeft" align="right" valign="top"><a id="a23d43e3c834e32fd1a83e279d0a71a9c"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>regClassBitMap</b></td></tr>
<tr class="separator:a23d43e3c834e32fd1a83e279d0a71a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca53b59700a1d8892116bbeb972b736"><td class="memItemLeft" align="right" valign="top"><a id="acca53b59700a1d8892116bbeb972b736"></a>
UINT64&#160;</td><td class="memItemRight" valign="bottom"><b>regSubClassBitMap</b></td></tr>
<tr class="separator:acca53b59700a1d8892116bbeb972b736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390939aa689640e43dadaf5b72bbaa26"><td class="memItemLeft" align="right" valign="top"><a id="a390939aa689640e43dadaf5b72bbaa26"></a>
<a class="el" href="group__REG.html#gae2f85c31c5c9443be2feeef93d23960e">REG_ALLOC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regAllocType</b></td></tr>
<tr class="separator:a390939aa689640e43dadaf5b72bbaa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92800be2b4562af0ea5a1820c99e8a8"><td class="memItemLeft" align="right" valign="top"><a id="af92800be2b4562af0ea5a1820c99e8a8"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regFullName</b></td></tr>
<tr class="separator:af92800be2b4562af0ea5a1820c99e8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d536fe5e411075119e957ecf29bba2"><td class="memItemLeft" align="right" valign="top"><a id="a53d536fe5e411075119e957ecf29bba2"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regMachineName</b></td></tr>
<tr class="separator:a53d536fe5e411075119e957ecf29bba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca0cbb480794410095a65de98a907a"><td class="memItemLeft" align="right" valign="top"><a id="a62ca0cbb480794410095a65de98a907a"></a>
<a class="el" href="group__REG.html#ga8f899d7ad1af070aae505a85cc998fa5">REG</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regPinName</b></td></tr>
<tr class="separator:a62ca0cbb480794410095a65de98a907a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Information about a register. The _regDefTable must contain one entry for each unique register defined in the REG enum. This entry must be in the same row of the _regDefTable as the register is in the REG enum. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>reg_ia32.PH</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
